<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.shield.android"
    android:versionCode="1052300"
    android:versionName="1.5.23" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="30" />

    <queries>
        <intent>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent>
    </queries>

    <application>
        <activity
            android:name="com.shield.android.view.CaptchaDialog"
            android:excludeFromRecents="true"
            android:theme="@android:style/Theme.DeviceDefault.Light.Dialog.NoActionBar" />
        <activity
            android:name="com.shield.android.view.InternalBlockedDialog"
            android:excludeFromRecents="true"
            android:theme="@android:style/Theme.DeviceDefault.Light.Dialog.NoActionBar" />

        <service
            android:name="com.shield.android.service.ShieldIsolatedService"
            android:enabled="true"
            android:isolatedProcess="true"
            android:process=":shieldservice" />
    </application>

</manifest>