int anim abc_fade_in 0x0
int anim abc_fade_out 0x0
int anim abc_grow_fade_in_from_bottom 0x0
int anim abc_popup_enter 0x0
int anim abc_popup_exit 0x0
int anim abc_shrink_fade_out_from_bottom 0x0
int anim abc_slide_in_bottom 0x0
int anim abc_slide_in_top 0x0
int anim abc_slide_out_bottom 0x0
int anim abc_slide_out_top 0x0
int anim abc_tooltip_enter 0x0
int anim abc_tooltip_exit 0x0
int anim btn_checkbox_to_checked_box_inner_merged_animation 0x0
int anim btn_checkbox_to_checked_box_outer_merged_animation 0x0
int anim btn_checkbox_to_checked_icon_null_animation 0x0
int anim btn_checkbox_to_unchecked_box_inner_merged_animation 0x0
int anim btn_checkbox_to_unchecked_check_path_merged_animation 0x0
int anim btn_checkbox_to_unchecked_icon_null_animation 0x0
int anim btn_radio_to_off_mtrl_dot_group_animation 0x0
int anim btn_radio_to_off_mtrl_ring_outer_animation 0x0
int anim btn_radio_to_off_mtrl_ring_outer_path_animation 0x0
int anim btn_radio_to_on_mtrl_dot_group_animation 0x0
int anim btn_radio_to_on_mtrl_ring_outer_animation 0x0
int anim btn_radio_to_on_mtrl_ring_outer_path_animation 0x0
int anim fragment_close_enter 0x0
int anim fragment_close_exit 0x0
int anim fragment_fade_enter 0x0
int anim fragment_fade_exit 0x0
int anim fragment_fast_out_extra_slow_in 0x0
int anim fragment_open_enter 0x0
int anim fragment_open_exit 0x0
int attr actionBarDivider 0x0
int attr actionBarItemBackground 0x0
int attr actionBarPopupTheme 0x0
int attr actionBarSize 0x0
int attr actionBarSplitStyle 0x0
int attr actionBarStyle 0x0
int attr actionBarTabBarStyle 0x0
int attr actionBarTabStyle 0x0
int attr actionBarTabTextStyle 0x0
int attr actionBarTheme 0x0
int attr actionBarWidgetTheme 0x0
int attr actionButtonStyle 0x0
int attr actionDropDownStyle 0x0
int attr actionLayout 0x0
int attr actionMenuTextAppearance 0x0
int attr actionMenuTextColor 0x0
int attr actionModeBackground 0x0
int attr actionModeCloseButtonStyle 0x0
int attr actionModeCloseDrawable 0x0
int attr actionModeCopyDrawable 0x0
int attr actionModeCutDrawable 0x0
int attr actionModeFindDrawable 0x0
int attr actionModePasteDrawable 0x0
int attr actionModePopupWindowStyle 0x0
int attr actionModeSelectAllDrawable 0x0
int attr actionModeShareDrawable 0x0
int attr actionModeSplitBackground 0x0
int attr actionModeStyle 0x0
int attr actionModeWebSearchDrawable 0x0
int attr actionOverflowButtonStyle 0x0
int attr actionOverflowMenuStyle 0x0
int attr actionProviderClass 0x0
int attr actionViewClass 0x0
int attr activityChooserViewStyle 0x0
int attr adSize 0x0
int attr adSizes 0x0
int attr adUnitId 0x0
int attr adjustable 0x0
int attr alertDialogButtonGroupStyle 0x0
int attr alertDialogCenterButtons 0x0
int attr alertDialogStyle 0x0
int attr alertDialogTheme 0x0
int attr allowDividerAbove 0x0
int attr allowDividerAfterLastItem 0x0
int attr allowDividerBelow 0x0
int attr allowStacking 0x0
int attr alpha 0x0
int attr alphabeticModifiers 0x0
int attr arrowHeadLength 0x0
int attr arrowShaftLength 0x0
int attr autoCompleteTextViewStyle 0x0
int attr autoSizeMaxTextSize 0x0
int attr autoSizeMinTextSize 0x0
int attr autoSizePresetSizes 0x0
int attr autoSizeStepGranularity 0x0
int attr autoSizeTextType 0x0
int attr background 0x0
int attr backgroundSplit 0x0
int attr backgroundStacked 0x0
int attr backgroundTint 0x0
int attr backgroundTintMode 0x0
int attr barLength 0x0
int attr borderlessButtonStyle 0x0
int attr buttonBarButtonStyle 0x0
int attr buttonBarNegativeButtonStyle 0x0
int attr buttonBarNeutralButtonStyle 0x0
int attr buttonBarPositiveButtonStyle 0x0
int attr buttonBarStyle 0x0
int attr buttonCompat 0x0
int attr buttonGravity 0x0
int attr buttonIconDimen 0x0
int attr buttonPanelSideLayout 0x0
int attr buttonSize 0x0
int attr buttonStyle 0x0
int attr buttonStyleSmall 0x0
int attr buttonTint 0x0
int attr buttonTintMode 0x0
int attr checkBoxPreferenceStyle 0x0
int attr checkboxStyle 0x0
int attr checkedTextViewStyle 0x0
int attr circleCrop 0x0
int attr closeIcon 0x0
int attr closeItemLayout 0x0
int attr collapseContentDescription 0x0
int attr collapseIcon 0x0
int attr color 0x0
int attr colorAccent 0x0
int attr colorBackgroundFloating 0x0
int attr colorButtonNormal 0x0
int attr colorControlActivated 0x0
int attr colorControlHighlight 0x0
int attr colorControlNormal 0x0
int attr colorError 0x0
int attr colorPrimary 0x0
int attr colorPrimaryDark 0x0
int attr colorScheme 0x0
int attr colorSwitchThumbNormal 0x0
int attr commitIcon 0x0
int attr contentDescription 0x0
int attr contentInsetEnd 0x0
int attr contentInsetEndWithActions 0x0
int attr contentInsetLeft 0x0
int attr contentInsetRight 0x0
int attr contentInsetStart 0x0
int attr contentInsetStartWithNavigation 0x0
int attr controlBackground 0x0
int attr coordinatorLayoutStyle 0x0
int attr customNavigationLayout 0x0
int attr defaultQueryHint 0x0
int attr defaultValue 0x0
int attr dependency 0x0
int attr dialogCornerRadius 0x0
int attr dialogIcon 0x0
int attr dialogLayout 0x0
int attr dialogMessage 0x0
int attr dialogPreferenceStyle 0x0
int attr dialogPreferredPadding 0x0
int attr dialogTheme 0x0
int attr dialogTitle 0x0
int attr disableDependentsState 0x0
int attr displayOptions 0x0
int attr divider 0x0
int attr dividerHorizontal 0x0
int attr dividerPadding 0x0
int attr dividerVertical 0x0
int attr drawableBottomCompat 0x0
int attr drawableEndCompat 0x0
int attr drawableLeftCompat 0x0
int attr drawableRightCompat 0x0
int attr drawableSize 0x0
int attr drawableStartCompat 0x0
int attr drawableTint 0x0
int attr drawableTintMode 0x0
int attr drawableTopCompat 0x0
int attr drawerArrowStyle 0x0
int attr dropDownListViewStyle 0x0
int attr dropdownListPreferredItemHeight 0x0
int attr dropdownPreferenceStyle 0x0
int attr editTextBackground 0x0
int attr editTextColor 0x0
int attr editTextPreferenceStyle 0x0
int attr editTextStyle 0x0
int attr elevation 0x0
int attr enableCopying 0x0
int attr enabled 0x0
int attr entries 0x0
int attr entryValues 0x0
int attr expandActivityOverflowButtonDrawable 0x0
int attr fastScrollEnabled 0x0
int attr fastScrollHorizontalThumbDrawable 0x0
int attr fastScrollHorizontalTrackDrawable 0x0
int attr fastScrollVerticalThumbDrawable 0x0
int attr fastScrollVerticalTrackDrawable 0x0
int attr firstBaselineToTopHeight 0x0
int attr font 0x0
int attr fontFamily 0x0
int attr fontProviderAuthority 0x0
int attr fontProviderCerts 0x0
int attr fontProviderFetchStrategy 0x0
int attr fontProviderFetchTimeout 0x0
int attr fontProviderPackage 0x0
int attr fontProviderQuery 0x0
int attr fontStyle 0x0
int attr fontVariationSettings 0x0
int attr fontWeight 0x0
int attr fragment 0x0
int attr gapBetweenBars 0x0
int attr goIcon 0x0
int attr height 0x0
int attr hideOnContentScroll 0x0
int attr homeAsUpIndicator 0x0
int attr homeLayout 0x0
int attr icon 0x0
int attr iconSpaceReserved 0x0
int attr iconTint 0x0
int attr iconTintMode 0x0
int attr iconifiedByDefault 0x0
int attr imageAspectRatio 0x0
int attr imageAspectRatioAdjust 0x0
int attr imageButtonStyle 0x0
int attr indeterminateProgressStyle 0x0
int attr initialActivityCount 0x0
int attr initialExpandedChildrenCount 0x0
int attr isLightTheme 0x0
int attr isPreferenceVisible 0x0
int attr itemPadding 0x0
int attr key 0x0
int attr keylines 0x0
int attr lastBaselineToBottomHeight 0x0
int attr layout 0x0
int attr layoutManager 0x0
int attr layout_anchor 0x0
int attr layout_anchorGravity 0x0
int attr layout_behavior 0x0
int attr layout_dodgeInsetEdges 0x0
int attr layout_insetEdge 0x0
int attr layout_keyline 0x0
int attr lineHeight 0x0
int attr listChoiceBackgroundIndicator 0x0
int attr listChoiceIndicatorMultipleAnimated 0x0
int attr listChoiceIndicatorSingleAnimated 0x0
int attr listDividerAlertDialog 0x0
int attr listItemLayout 0x0
int attr listLayout 0x0
int attr listMenuViewStyle 0x0
int attr listPopupWindowStyle 0x0
int attr listPreferredItemHeight 0x0
int attr listPreferredItemHeightLarge 0x0
int attr listPreferredItemHeightSmall 0x0
int attr listPreferredItemPaddingEnd 0x0
int attr listPreferredItemPaddingLeft 0x0
int attr listPreferredItemPaddingRight 0x0
int attr listPreferredItemPaddingStart 0x0
int attr logo 0x0
int attr logoDescription 0x0
int attr maxButtonHeight 0x0
int attr maxHeight 0x0
int attr maxWidth 0x0
int attr measureWithLargestChild 0x0
int attr menu 0x0
int attr min 0x0
int attr multiChoiceItemLayout 0x0
int attr navigationContentDescription 0x0
int attr navigationIcon 0x0
int attr navigationMode 0x0
int attr negativeButtonText 0x0
int attr numericModifiers 0x0
int attr order 0x0
int attr orderingFromXml 0x0
int attr overlapAnchor 0x0
int attr paddingBottomNoButtons 0x0
int attr paddingEnd 0x0
int attr paddingStart 0x0
int attr paddingTopNoTitle 0x0
int attr panelBackground 0x0
int attr panelMenuListTheme 0x0
int attr panelMenuListWidth 0x0
int attr persistent 0x0
int attr popupMenuStyle 0x0
int attr popupTheme 0x0
int attr popupWindowStyle 0x0
int attr positiveButtonText 0x0
int attr preferenceCategoryStyle 0x0
int attr preferenceCategoryTitleTextAppearance 0x0
int attr preferenceFragmentCompatStyle 0x0
int attr preferenceFragmentListStyle 0x0
int attr preferenceFragmentStyle 0x0
int attr preferenceInformationStyle 0x0
int attr preferenceScreenStyle 0x0
int attr preferenceStyle 0x0
int attr preferenceTheme 0x0
int attr preserveIconSpacing 0x0
int attr progressBarPadding 0x0
int attr progressBarStyle 0x0
int attr queryBackground 0x0
int attr queryHint 0x0
int attr radioButtonStyle 0x0
int attr ratingBarStyle 0x0
int attr ratingBarStyleIndicator 0x0
int attr ratingBarStyleSmall 0x0
int attr reverseLayout 0x0
int attr scopeUris 0x0
int attr searchHintIcon 0x0
int attr searchIcon 0x0
int attr searchViewStyle 0x0
int attr seekBarIncrement 0x0
int attr seekBarPreferenceStyle 0x0
int attr seekBarStyle 0x0
int attr selectable 0x0
int attr selectableItemBackground 0x0
int attr selectableItemBackgroundBorderless 0x0
int attr shouldDisableView 0x0
int attr showAsAction 0x0
int attr showDividers 0x0
int attr showSeekBarValue 0x0
int attr showText 0x0
int attr showTitle 0x0
int attr singleChoiceItemLayout 0x0
int attr singleLineTitle 0x0
int attr spanCount 0x0
int attr spinBars 0x0
int attr spinnerDropDownItemStyle 0x0
int attr spinnerStyle 0x0
int attr splitTrack 0x0
int attr srcCompat 0x0
int attr stackFromEnd 0x0
int attr state_above_anchor 0x0
int attr statusBarBackground 0x0
int attr subMenuArrow 0x0
int attr submitBackground 0x0
int attr subtitle 0x0
int attr subtitleTextAppearance 0x0
int attr subtitleTextColor 0x0
int attr subtitleTextStyle 0x0
int attr suggestionRowLayout 0x0
int attr summary 0x0
int attr summaryOff 0x0
int attr summaryOn 0x0
int attr switchMinWidth 0x0
int attr switchPadding 0x0
int attr switchPreferenceCompatStyle 0x0
int attr switchPreferenceStyle 0x0
int attr switchStyle 0x0
int attr switchTextAppearance 0x0
int attr switchTextOff 0x0
int attr switchTextOn 0x0
int attr textAllCaps 0x0
int attr textAppearanceLargePopupMenu 0x0
int attr textAppearanceListItem 0x0
int attr textAppearanceListItemSecondary 0x0
int attr textAppearanceListItemSmall 0x0
int attr textAppearancePopupMenuHeader 0x0
int attr textAppearanceSearchResultSubtitle 0x0
int attr textAppearanceSearchResultTitle 0x0
int attr textAppearanceSmallPopupMenu 0x0
int attr textColorAlertDialogListItem 0x0
int attr textColorSearchUrl 0x0
int attr textLocale 0x0
int attr theme 0x0
int attr thickness 0x0
int attr thumbTextPadding 0x0
int attr thumbTint 0x0
int attr thumbTintMode 0x0
int attr tickMark 0x0
int attr tickMarkTint 0x0
int attr tickMarkTintMode 0x0
int attr tint 0x0
int attr tintMode 0x0
int attr title 0x0
int attr titleMargin 0x0
int attr titleMarginBottom 0x0
int attr titleMarginEnd 0x0
int attr titleMarginStart 0x0
int attr titleMarginTop 0x0
int attr titleMargins 0x0
int attr titleTextAppearance 0x0
int attr titleTextColor 0x0
int attr titleTextStyle 0x0
int attr toolbarNavigationButtonStyle 0x0
int attr toolbarStyle 0x0
int attr tooltipForegroundColor 0x0
int attr tooltipFrameBackground 0x0
int attr tooltipText 0x0
int attr track 0x0
int attr trackTint 0x0
int attr trackTintMode 0x0
int attr ttcIndex 0x0
int attr updatesContinuously 0x0
int attr useSimpleSummaryProvider 0x0
int attr viewInflaterClass 0x0
int attr voiceIcon 0x0
int attr widgetLayout 0x0
int attr windowActionBar 0x0
int attr windowActionBarOverlay 0x0
int attr windowActionModeOverlay 0x0
int attr windowFixedHeightMajor 0x0
int attr windowFixedHeightMinor 0x0
int attr windowFixedWidthMajor 0x0
int attr windowFixedWidthMinor 0x0
int attr windowMinWidthMajor 0x0
int attr windowMinWidthMinor 0x0
int attr windowNoTitle 0x0
int bool abc_action_bar_embed_tabs 0x0
int bool abc_allow_stacked_button_bar 0x0
int bool abc_config_actionMenuItemAllCaps 0x0
int bool config_materialPreferenceIconSpaceReserved 0x0
int color abc_background_cache_hint_selector_material_dark 0x0
int color abc_background_cache_hint_selector_material_light 0x0
int color abc_btn_colored_borderless_text_material 0x0
int color abc_btn_colored_text_material 0x0
int color abc_color_highlight_material 0x0
int color abc_hint_foreground_material_dark 0x0
int color abc_hint_foreground_material_light 0x0
int color abc_input_method_navigation_guard 0x0
int color abc_primary_text_disable_only_material_dark 0x0
int color abc_primary_text_disable_only_material_light 0x0
int color abc_primary_text_material_dark 0x0
int color abc_primary_text_material_light 0x0
int color abc_search_url_text 0x0
int color abc_search_url_text_normal 0x0
int color abc_search_url_text_pressed 0x0
int color abc_search_url_text_selected 0x0
int color abc_secondary_text_material_dark 0x0
int color abc_secondary_text_material_light 0x0
int color abc_tint_btn_checkable 0x0
int color abc_tint_default 0x0
int color abc_tint_edittext 0x0
int color abc_tint_seek_thumb 0x0
int color abc_tint_spinner 0x0
int color abc_tint_switch_track 0x0
int color accent_material_dark 0x0
int color accent_material_light 0x0
int color background_floating_material_dark 0x0
int color background_floating_material_light 0x0
int color background_material_dark 0x0
int color background_material_light 0x0
int color bright_foreground_disabled_material_dark 0x0
int color bright_foreground_disabled_material_light 0x0
int color bright_foreground_inverse_material_dark 0x0
int color bright_foreground_inverse_material_light 0x0
int color bright_foreground_material_dark 0x0
int color bright_foreground_material_light 0x0
int color browser_actions_bg_grey 0x0
int color browser_actions_divider_color 0x0
int color browser_actions_text_color 0x0
int color browser_actions_title_color 0x0
int color button_material_dark 0x0
int color button_material_light 0x0
int color common_google_signin_btn_text_dark 0x0
int color common_google_signin_btn_text_dark_default 0x0
int color common_google_signin_btn_text_dark_disabled 0x0
int color common_google_signin_btn_text_dark_focused 0x0
int color common_google_signin_btn_text_dark_pressed 0x0
int color common_google_signin_btn_text_light 0x0
int color common_google_signin_btn_text_light_default 0x0
int color common_google_signin_btn_text_light_disabled 0x0
int color common_google_signin_btn_text_light_focused 0x0
int color common_google_signin_btn_text_light_pressed 0x0
int color common_google_signin_btn_tint 0x0
int color dim_foreground_disabled_material_dark 0x0
int color dim_foreground_disabled_material_light 0x0
int color dim_foreground_material_dark 0x0
int color dim_foreground_material_light 0x0
int color error_color_material_dark 0x0
int color error_color_material_light 0x0
int color foreground_material_dark 0x0
int color foreground_material_light 0x0
int color highlighted_text_material_dark 0x0
int color highlighted_text_material_light 0x0
int color light_background 0x0
int color material_blue_grey_800 0x0
int color material_blue_grey_900 0x0
int color material_blue_grey_950 0x0
int color material_deep_teal_200 0x0
int color material_deep_teal_500 0x0
int color material_grey_100 0x0
int color material_grey_300 0x0
int color material_grey_50 0x0
int color material_grey_600 0x0
int color material_grey_800 0x0
int color material_grey_850 0x0
int color material_grey_900 0x0
int color notification_action_color_filter 0x0
int color notification_icon_bg_color 0x0
int color preference_fallback_accent_color 0x0
int color primary_dark_material_dark 0x0
int color primary_dark_material_light 0x0
int color primary_material_dark 0x0
int color primary_material_light 0x0
int color primary_text_default_material_dark 0x0
int color primary_text_default_material_light 0x0
int color primary_text_disabled_material_dark 0x0
int color primary_text_disabled_material_light 0x0
int color ripple_material_dark 0x0
int color ripple_material_light 0x0
int color secondary_text_default_material_dark 0x0
int color secondary_text_default_material_light 0x0
int color secondary_text_disabled_material_dark 0x0
int color secondary_text_disabled_material_light 0x0
int color switch_thumb_disabled_material_dark 0x0
int color switch_thumb_disabled_material_light 0x0
int color switch_thumb_material_dark 0x0
int color switch_thumb_material_light 0x0
int color switch_thumb_normal_material_dark 0x0
int color switch_thumb_normal_material_light 0x0
int color tooltip_background_dark 0x0
int color tooltip_background_light 0x0
int dimen abc_action_bar_content_inset_material 0x0
int dimen abc_action_bar_content_inset_with_nav 0x0
int dimen abc_action_bar_default_height_material 0x0
int dimen abc_action_bar_default_padding_end_material 0x0
int dimen abc_action_bar_default_padding_start_material 0x0
int dimen abc_action_bar_elevation_material 0x0
int dimen abc_action_bar_icon_vertical_padding_material 0x0
int dimen abc_action_bar_overflow_padding_end_material 0x0
int dimen abc_action_bar_overflow_padding_start_material 0x0
int dimen abc_action_bar_stacked_max_height 0x0
int dimen abc_action_bar_stacked_tab_max_width 0x0
int dimen abc_action_bar_subtitle_bottom_margin_material 0x0
int dimen abc_action_bar_subtitle_top_margin_material 0x0
int dimen abc_action_button_min_height_material 0x0
int dimen abc_action_button_min_width_material 0x0
int dimen abc_action_button_min_width_overflow_material 0x0
int dimen abc_alert_dialog_button_bar_height 0x0
int dimen abc_alert_dialog_button_dimen 0x0
int dimen abc_button_inset_horizontal_material 0x0
int dimen abc_button_inset_vertical_material 0x0
int dimen abc_button_padding_horizontal_material 0x0
int dimen abc_button_padding_vertical_material 0x0
int dimen abc_cascading_menus_min_smallest_width 0x0
int dimen abc_config_prefDialogWidth 0x0
int dimen abc_control_corner_material 0x0
int dimen abc_control_inset_material 0x0
int dimen abc_control_padding_material 0x0
int dimen abc_dialog_corner_radius_material 0x0
int dimen abc_dialog_fixed_height_major 0x0
int dimen abc_dialog_fixed_height_minor 0x0
int dimen abc_dialog_fixed_width_major 0x0
int dimen abc_dialog_fixed_width_minor 0x0
int dimen abc_dialog_list_padding_bottom_no_buttons 0x0
int dimen abc_dialog_list_padding_top_no_title 0x0
int dimen abc_dialog_min_width_major 0x0
int dimen abc_dialog_min_width_minor 0x0
int dimen abc_dialog_padding_material 0x0
int dimen abc_dialog_padding_top_material 0x0
int dimen abc_dialog_title_divider_material 0x0
int dimen abc_disabled_alpha_material_dark 0x0
int dimen abc_disabled_alpha_material_light 0x0
int dimen abc_dropdownitem_icon_width 0x0
int dimen abc_dropdownitem_text_padding_left 0x0
int dimen abc_dropdownitem_text_padding_right 0x0
int dimen abc_edit_text_inset_bottom_material 0x0
int dimen abc_edit_text_inset_horizontal_material 0x0
int dimen abc_edit_text_inset_top_material 0x0
int dimen abc_floating_window_z 0x0
int dimen abc_list_item_height_large_material 0x0
int dimen abc_list_item_height_material 0x0
int dimen abc_list_item_height_small_material 0x0
int dimen abc_list_item_padding_horizontal_material 0x0
int dimen abc_panel_menu_list_width 0x0
int dimen abc_progress_bar_height_material 0x0
int dimen abc_search_view_preferred_height 0x0
int dimen abc_search_view_preferred_width 0x0
int dimen abc_seekbar_track_background_height_material 0x0
int dimen abc_seekbar_track_progress_height_material 0x0
int dimen abc_select_dialog_padding_start_material 0x0
int dimen abc_switch_padding 0x0
int dimen abc_text_size_body_1_material 0x0
int dimen abc_text_size_body_2_material 0x0
int dimen abc_text_size_button_material 0x0
int dimen abc_text_size_caption_material 0x0
int dimen abc_text_size_display_1_material 0x0
int dimen abc_text_size_display_2_material 0x0
int dimen abc_text_size_display_3_material 0x0
int dimen abc_text_size_display_4_material 0x0
int dimen abc_text_size_headline_material 0x0
int dimen abc_text_size_large_material 0x0
int dimen abc_text_size_medium_material 0x0
int dimen abc_text_size_menu_header_material 0x0
int dimen abc_text_size_menu_material 0x0
int dimen abc_text_size_small_material 0x0
int dimen abc_text_size_subhead_material 0x0
int dimen abc_text_size_subtitle_material_toolbar 0x0
int dimen abc_text_size_title_material 0x0
int dimen abc_text_size_title_material_toolbar 0x0
int dimen browser_actions_context_menu_max_width 0x0
int dimen browser_actions_context_menu_min_padding 0x0
int dimen compat_button_inset_horizontal_material 0x0
int dimen compat_button_inset_vertical_material 0x0
int dimen compat_button_padding_horizontal_material 0x0
int dimen compat_button_padding_vertical_material 0x0
int dimen compat_control_corner_material 0x0
int dimen compat_notification_large_icon_max_height 0x0
int dimen compat_notification_large_icon_max_width 0x0
int dimen disabled_alpha_material_dark 0x0
int dimen disabled_alpha_material_light 0x0
int dimen fastscroll_default_thickness 0x0
int dimen fastscroll_margin 0x0
int dimen fastscroll_minimum_range 0x0
int dimen highlight_alpha_material_colored 0x0
int dimen highlight_alpha_material_dark 0x0
int dimen highlight_alpha_material_light 0x0
int dimen hint_alpha_material_dark 0x0
int dimen hint_alpha_material_light 0x0
int dimen hint_pressed_alpha_material_dark 0x0
int dimen hint_pressed_alpha_material_light 0x0
int dimen item_touch_helper_max_drag_scroll_per_frame 0x0
int dimen item_touch_helper_swipe_escape_max_velocity 0x0
int dimen item_touch_helper_swipe_escape_velocity 0x0
int dimen notification_action_icon_size 0x0
int dimen notification_action_text_size 0x0
int dimen notification_big_circle_margin 0x0
int dimen notification_content_margin_start 0x0
int dimen notification_large_icon_height 0x0
int dimen notification_large_icon_width 0x0
int dimen notification_main_column_padding_top 0x0
int dimen notification_media_narrow_margin 0x0
int dimen notification_right_icon_size 0x0
int dimen notification_right_side_padding_top 0x0
int dimen notification_small_icon_background_padding 0x0
int dimen notification_small_icon_size_as_large 0x0
int dimen notification_subtext_size 0x0
int dimen notification_top_pad 0x0
int dimen notification_top_pad_large_text 0x0
int dimen preference_dropdown_padding_start 0x0
int dimen preference_icon_minWidth 0x0
int dimen preference_seekbar_padding_horizontal 0x0
int dimen preference_seekbar_padding_vertical 0x0
int dimen preference_seekbar_value_minWidth 0x0
int dimen tooltip_corner_radius 0x0
int dimen tooltip_horizontal_padding 0x0
int dimen tooltip_margin 0x0
int dimen tooltip_precise_anchor_extra_offset 0x0
int dimen tooltip_precise_anchor_threshold 0x0
int dimen tooltip_vertical_padding 0x0
int dimen tooltip_y_offset_non_touch 0x0
int dimen tooltip_y_offset_touch 0x0
int drawable abc_ab_share_pack_mtrl_alpha 0x0
int drawable abc_action_bar_item_background_material 0x0
int drawable abc_btn_borderless_material 0x0
int drawable abc_btn_check_material 0x0
int drawable abc_btn_check_material_anim 0x0
int drawable abc_btn_check_to_on_mtrl_000 0x0
int drawable abc_btn_check_to_on_mtrl_015 0x0
int drawable abc_btn_colored_material 0x0
int drawable abc_btn_default_mtrl_shape 0x0
int drawable abc_btn_radio_material 0x0
int drawable abc_btn_radio_material_anim 0x0
int drawable abc_btn_radio_to_on_mtrl_000 0x0
int drawable abc_btn_radio_to_on_mtrl_015 0x0
int drawable abc_btn_switch_to_on_mtrl_00001 0x0
int drawable abc_btn_switch_to_on_mtrl_00012 0x0
int drawable abc_cab_background_internal_bg 0x0
int drawable abc_cab_background_top_material 0x0
int drawable abc_cab_background_top_mtrl_alpha 0x0
int drawable abc_control_background_material 0x0
int drawable abc_dialog_material_background 0x0
int drawable abc_edit_text_material 0x0
int drawable abc_ic_ab_back_material 0x0
int drawable abc_ic_arrow_drop_right_black_24dp 0x0
int drawable abc_ic_clear_material 0x0
int drawable abc_ic_commit_search_api_mtrl_alpha 0x0
int drawable abc_ic_go_search_api_material 0x0
int drawable abc_ic_menu_copy_mtrl_am_alpha 0x0
int drawable abc_ic_menu_cut_mtrl_alpha 0x0
int drawable abc_ic_menu_overflow_material 0x0
int drawable abc_ic_menu_paste_mtrl_am_alpha 0x0
int drawable abc_ic_menu_selectall_mtrl_alpha 0x0
int drawable abc_ic_menu_share_mtrl_alpha 0x0
int drawable abc_ic_search_api_material 0x0
int drawable abc_ic_star_black_16dp 0x0
int drawable abc_ic_star_black_36dp 0x0
int drawable abc_ic_star_black_48dp 0x0
int drawable abc_ic_star_half_black_16dp 0x0
int drawable abc_ic_star_half_black_36dp 0x0
int drawable abc_ic_star_half_black_48dp 0x0
int drawable abc_ic_voice_search_api_material 0x0
int drawable abc_item_background_holo_dark 0x0
int drawable abc_item_background_holo_light 0x0
int drawable abc_list_divider_material 0x0
int drawable abc_list_divider_mtrl_alpha 0x0
int drawable abc_list_focused_holo 0x0
int drawable abc_list_longpressed_holo 0x0
int drawable abc_list_pressed_holo_dark 0x0
int drawable abc_list_pressed_holo_light 0x0
int drawable abc_list_selector_background_transition_holo_dark 0x0
int drawable abc_list_selector_background_transition_holo_light 0x0
int drawable abc_list_selector_disabled_holo_dark 0x0
int drawable abc_list_selector_disabled_holo_light 0x0
int drawable abc_list_selector_holo_dark 0x0
int drawable abc_list_selector_holo_light 0x0
int drawable abc_menu_hardkey_panel_mtrl_mult 0x0
int drawable abc_popup_background_mtrl_mult 0x0
int drawable abc_ratingbar_indicator_material 0x0
int drawable abc_ratingbar_material 0x0
int drawable abc_ratingbar_small_material 0x0
int drawable abc_scrubber_control_off_mtrl_alpha 0x0
int drawable abc_scrubber_control_to_pressed_mtrl_000 0x0
int drawable abc_scrubber_control_to_pressed_mtrl_005 0x0
int drawable abc_scrubber_primary_mtrl_alpha 0x0
int drawable abc_scrubber_track_mtrl_alpha 0x0
int drawable abc_seekbar_thumb_material 0x0
int drawable abc_seekbar_tick_mark_material 0x0
int drawable abc_seekbar_track_material 0x0
int drawable abc_spinner_mtrl_am_alpha 0x0
int drawable abc_spinner_textfield_background_material 0x0
int drawable abc_switch_thumb_material 0x0
int drawable abc_switch_track_mtrl_alpha 0x0
int drawable abc_tab_indicator_material 0x0
int drawable abc_tab_indicator_mtrl_alpha 0x0
int drawable abc_text_cursor_material 0x0
int drawable abc_text_select_handle_left_mtrl_dark 0x0
int drawable abc_text_select_handle_left_mtrl_light 0x0
int drawable abc_text_select_handle_middle_mtrl_dark 0x0
int drawable abc_text_select_handle_middle_mtrl_light 0x0
int drawable abc_text_select_handle_right_mtrl_dark 0x0
int drawable abc_text_select_handle_right_mtrl_light 0x0
int drawable abc_textfield_activated_mtrl_alpha 0x0
int drawable abc_textfield_default_mtrl_alpha 0x0
int drawable abc_textfield_search_activated_mtrl_alpha 0x0
int drawable abc_textfield_search_default_mtrl_alpha 0x0
int drawable abc_textfield_search_material 0x0
int drawable abc_vector_test 0x0
int drawable btn_checkbox_checked_mtrl 0x0
int drawable btn_checkbox_checked_to_unchecked_mtrl_animation 0x0
int drawable btn_checkbox_unchecked_mtrl 0x0
int drawable btn_checkbox_unchecked_to_checked_mtrl_animation 0x0
int drawable btn_radio_off_mtrl 0x0
int drawable btn_radio_off_to_on_mtrl_animation 0x0
int drawable btn_radio_on_mtrl 0x0
int drawable btn_radio_on_to_off_mtrl_animation 0x0
int drawable common_full_open_on_phone 0x0
int drawable common_google_signin_btn_icon_dark 0x0
int drawable common_google_signin_btn_icon_dark_focused 0x0
int drawable common_google_signin_btn_icon_dark_normal 0x0
int drawable common_google_signin_btn_icon_dark_normal_background 0x0
int drawable common_google_signin_btn_icon_disabled 0x0
int drawable common_google_signin_btn_icon_light 0x0
int drawable common_google_signin_btn_icon_light_focused 0x0
int drawable common_google_signin_btn_icon_light_normal 0x0
int drawable common_google_signin_btn_icon_light_normal_background 0x0
int drawable common_google_signin_btn_text_dark 0x0
int drawable common_google_signin_btn_text_dark_focused 0x0
int drawable common_google_signin_btn_text_dark_normal 0x0
int drawable common_google_signin_btn_text_dark_normal_background 0x0
int drawable common_google_signin_btn_text_disabled 0x0
int drawable common_google_signin_btn_text_light 0x0
int drawable common_google_signin_btn_text_light_focused 0x0
int drawable common_google_signin_btn_text_light_normal 0x0
int drawable common_google_signin_btn_text_light_normal_background 0x0
int drawable googleg_disabled_color_18 0x0
int drawable googleg_standard_color_18 0x0
int drawable ic_arrow_down_24dp 0x0
int drawable notification_action_background 0x0
int drawable notification_bg 0x0
int drawable notification_bg_low 0x0
int drawable notification_bg_low_normal 0x0
int drawable notification_bg_low_pressed 0x0
int drawable notification_bg_normal 0x0
int drawable notification_bg_normal_pressed 0x0
int drawable notification_icon_background 0x0
int drawable notification_template_icon_bg 0x0
int drawable notification_template_icon_low_bg 0x0
int drawable notification_tile_bg 0x0
int drawable notify_panel_notification_icon_bg 0x0
int drawable preference_list_divider_material 0x0
int drawable tooltip_frame_dark 0x0
int drawable tooltip_frame_light 0x0
int drawable white_rounded_corner 0x0
int id accessibility_action_clickable_span 0x0
int id accessibility_custom_action_0 0x0
int id accessibility_custom_action_1 0x0
int id accessibility_custom_action_10 0x0
int id accessibility_custom_action_11 0x0
int id accessibility_custom_action_12 0x0
int id accessibility_custom_action_13 0x0
int id accessibility_custom_action_14 0x0
int id accessibility_custom_action_15 0x0
int id accessibility_custom_action_16 0x0
int id accessibility_custom_action_17 0x0
int id accessibility_custom_action_18 0x0
int id accessibility_custom_action_19 0x0
int id accessibility_custom_action_2 0x0
int id accessibility_custom_action_20 0x0
int id accessibility_custom_action_21 0x0
int id accessibility_custom_action_22 0x0
int id accessibility_custom_action_23 0x0
int id accessibility_custom_action_24 0x0
int id accessibility_custom_action_25 0x0
int id accessibility_custom_action_26 0x0
int id accessibility_custom_action_27 0x0
int id accessibility_custom_action_28 0x0
int id accessibility_custom_action_29 0x0
int id accessibility_custom_action_3 0x0
int id accessibility_custom_action_30 0x0
int id accessibility_custom_action_31 0x0
int id accessibility_custom_action_4 0x0
int id accessibility_custom_action_5 0x0
int id accessibility_custom_action_6 0x0
int id accessibility_custom_action_7 0x0
int id accessibility_custom_action_8 0x0
int id accessibility_custom_action_9 0x0
int id action_bar 0x0
int id action_bar_activity_content 0x0
int id action_bar_container 0x0
int id action_bar_root 0x0
int id action_bar_spinner 0x0
int id action_bar_subtitle 0x0
int id action_bar_title 0x0
int id action_container 0x0
int id action_context_bar 0x0
int id action_divider 0x0
int id action_image 0x0
int id action_menu_divider 0x0
int id action_menu_presenter 0x0
int id action_mode_bar 0x0
int id action_mode_bar_stub 0x0
int id action_mode_close_button 0x0
int id action_text 0x0
int id actions 0x0
int id activity_chooser_view_content 0x0
int id add 0x0
int id adjust_height 0x0
int id adjust_width 0x0
int id alertTitle 0x0
int id async 0x0
int id auto 0x0
int id blocking 0x0
int id bottom 0x0
int id browser_actions_header_text 0x0
int id browser_actions_menu_item_icon 0x0
int id browser_actions_menu_item_text 0x0
int id browser_actions_menu_items 0x0
int id browser_actions_menu_view 0x0
int id buttonPanel 0x0
int id captchaEditText 0x0
int id captchaImage 0x0
int id checkbox 0x0
int id checked 0x0
int id chronometer 0x0
int id content 0x0
int id contentPanel 0x0
int id custom 0x0
int id customPanel 0x0
int id dark 0x0
int id decor_content_parent 0x0
int id default_activity_button 0x0
int id dialog_button 0x0
int id edit_query 0x0
int id end 0x0
int id error 0x0
int id expand_activities_button 0x0
int id expanded_menu 0x0
int id forever 0x0
int id fragment_container_view_tag 0x0
int id group_divider 0x0
int id home 0x0
int id icon 0x0
int id icon_frame 0x0
int id icon_group 0x0
int id icon_only 0x0
int id image 0x0
int id info 0x0
int id italic 0x0
int id item_touch_helper_previous_elevation 0x0
int id left 0x0
int id light 0x0
int id line1 0x0
int id line3 0x0
int id listMode 0x0
int id list_item 0x0
int id message 0x0
int id multiply 0x0
int id none 0x0
int id normal 0x0
int id notification_background 0x0
int id notification_main_column 0x0
int id notification_main_column_container 0x0
int id off 0x0
int id on 0x0
int id parentPanel 0x0
int id progress_circular 0x0
int id progress_horizontal 0x0
int id radio 0x0
int id recycler_view 0x0
int id right 0x0
int id right_icon 0x0
int id right_side 0x0
int id screen 0x0
int id scrollIndicatorDown 0x0
int id scrollIndicatorUp 0x0
int id scrollView 0x0
int id search_badge 0x0
int id search_bar 0x0
int id search_button 0x0
int id search_close_btn 0x0
int id search_edit_frame 0x0
int id search_go_btn 0x0
int id search_mag_icon 0x0
int id search_plate 0x0
int id search_src_text 0x0
int id search_voice_btn 0x0
int id seekbar 0x0
int id seekbar_value 0x0
int id select_dialog_listview 0x0
int id shortcut 0x0
int id spacer 0x0
int id spinner 0x0
int id split_action_bar 0x0
int id src_atop 0x0
int id src_in 0x0
int id src_over 0x0
int id standard 0x0
int id start 0x0
int id submenuarrow 0x0
int id submit_area 0x0
int id subtitle 0x0
int id switchWidget 0x0
int id tabMode 0x0
int id tag_accessibility_actions 0x0
int id tag_accessibility_clickable_spans 0x0
int id tag_accessibility_heading 0x0
int id tag_accessibility_pane_title 0x0
int id tag_screen_reader_focusable 0x0
int id tag_transition_group 0x0
int id tag_unhandled_key_event_manager 0x0
int id tag_unhandled_key_listeners 0x0
int id text 0x0
int id text2 0x0
int id textSpacerNoButtons 0x0
int id textSpacerNoTitle 0x0
int id time 0x0
int id title 0x0
int id titleDividerNoCustom 0x0
int id title_template 0x0
int id top 0x0
int id topPanel 0x0
int id unchecked 0x0
int id uniform 0x0
int id up 0x0
int id visible_removing_fragment_view_tag 0x0
int id wide 0x0
int id wrap_content 0x0
int integer abc_config_activityDefaultDur 0x0
int integer abc_config_activityShortDur 0x0
int integer cancel_button_image_alpha 0x0
int integer config_tooltipAnimTime 0x0
int integer google_play_services_version 0x0
int integer status_bar_notification_info_maxnum 0x0
int interpolator btn_checkbox_checked_mtrl_animation_interpolator_0 0x0
int interpolator btn_checkbox_checked_mtrl_animation_interpolator_1 0x0
int interpolator btn_checkbox_unchecked_mtrl_animation_interpolator_0 0x0
int interpolator btn_checkbox_unchecked_mtrl_animation_interpolator_1 0x0
int interpolator btn_radio_to_off_mtrl_animation_interpolator_0 0x0
int interpolator btn_radio_to_on_mtrl_animation_interpolator_0 0x0
int interpolator fast_out_slow_in 0x0
int layout abc_action_bar_title_item 0x0
int layout abc_action_bar_up_container 0x0
int layout abc_action_menu_item_layout 0x0
int layout abc_action_menu_layout 0x0
int layout abc_action_mode_bar 0x0
int layout abc_action_mode_close_item_material 0x0
int layout abc_activity_chooser_view 0x0
int layout abc_activity_chooser_view_list_item 0x0
int layout abc_alert_dialog_button_bar_material 0x0
int layout abc_alert_dialog_material 0x0
int layout abc_alert_dialog_title_material 0x0
int layout abc_cascading_menu_item_layout 0x0
int layout abc_dialog_title_material 0x0
int layout abc_expanded_menu_layout 0x0
int layout abc_list_menu_item_checkbox 0x0
int layout abc_list_menu_item_icon 0x0
int layout abc_list_menu_item_layout 0x0
int layout abc_list_menu_item_radio 0x0
int layout abc_popup_menu_header_item_layout 0x0
int layout abc_popup_menu_item_layout 0x0
int layout abc_screen_content_include 0x0
int layout abc_screen_simple 0x0
int layout abc_screen_simple_overlay_action_mode 0x0
int layout abc_screen_toolbar 0x0
int layout abc_search_dropdown_item_icons_2line 0x0
int layout abc_search_view 0x0
int layout abc_select_dialog_material 0x0
int layout abc_tooltip 0x0
int layout browser_actions_context_menu_page 0x0
int layout browser_actions_context_menu_row 0x0
int layout custom_dialog 0x0
int layout dialog_blocked 0x0
int layout dialog_captcha 0x0
int layout expand_button 0x0
int layout image_frame 0x0
int layout notification_action 0x0
int layout notification_action_tombstone 0x0
int layout notification_template_custom_big 0x0
int layout notification_template_icon_group 0x0
int layout notification_template_part_chronometer 0x0
int layout notification_template_part_time 0x0
int layout preference 0x0
int layout preference_category 0x0
int layout preference_category_material 0x0
int layout preference_dialog_edittext 0x0
int layout preference_dropdown 0x0
int layout preference_dropdown_material 0x0
int layout preference_information 0x0
int layout preference_information_material 0x0
int layout preference_list_fragment 0x0
int layout preference_material 0x0
int layout preference_recyclerview 0x0
int layout preference_widget_checkbox 0x0
int layout preference_widget_seekbar 0x0
int layout preference_widget_seekbar_material 0x0
int layout preference_widget_switch 0x0
int layout preference_widget_switch_compat 0x0
int layout select_dialog_item_material 0x0
int layout select_dialog_multichoice_material 0x0
int layout select_dialog_singlechoice_material 0x0
int layout support_simple_spinner_dropdown_item 0x0
int string abc_action_bar_home_description 0x0
int string abc_action_bar_up_description 0x0
int string abc_action_menu_overflow_description 0x0
int string abc_action_mode_done 0x0
int string abc_activity_chooser_view_see_all 0x0
int string abc_activitychooserview_choose_application 0x0
int string abc_capital_off 0x0
int string abc_capital_on 0x0
int string abc_menu_alt_shortcut_label 0x0
int string abc_menu_ctrl_shortcut_label 0x0
int string abc_menu_delete_shortcut_label 0x0
int string abc_menu_enter_shortcut_label 0x0
int string abc_menu_function_shortcut_label 0x0
int string abc_menu_meta_shortcut_label 0x0
int string abc_menu_shift_shortcut_label 0x0
int string abc_menu_space_shortcut_label 0x0
int string abc_menu_sym_shortcut_label 0x0
int string abc_prepend_shortcut_label 0x0
int string abc_search_hint 0x0
int string abc_searchview_description_clear 0x0
int string abc_searchview_description_query 0x0
int string abc_searchview_description_search 0x0
int string abc_searchview_description_submit 0x0
int string abc_searchview_description_voice 0x0
int string abc_shareactionprovider_share_with 0x0
int string abc_shareactionprovider_share_with_application 0x0
int string abc_toolbar_collapse_description 0x0
int string app_name 0x0
int string blocked_subtitle 0x0
int string blocked_title 0x0
int string common_google_play_services_enable_button 0x0
int string common_google_play_services_enable_text 0x0
int string common_google_play_services_enable_title 0x0
int string common_google_play_services_install_button 0x0
int string common_google_play_services_install_text 0x0
int string common_google_play_services_install_title 0x0
int string common_google_play_services_notification_channel_name 0x0
int string common_google_play_services_notification_ticker 0x0
int string common_google_play_services_unknown_issue 0x0
int string common_google_play_services_unsupported_text 0x0
int string common_google_play_services_update_button 0x0
int string common_google_play_services_update_text 0x0
int string common_google_play_services_update_title 0x0
int string common_google_play_services_updating_text 0x0
int string common_google_play_services_wear_update_text 0x0
int string common_open_on_phone 0x0
int string common_signin_button_text 0x0
int string common_signin_button_text_long 0x0
int string copy 0x0
int string expand_button_title 0x0
int string label_captcha_message 0x0
int string label_captcha_subtitle 0x0
int string label_challenge_message 0x0
int string label_challenge_subtitle 0x0
int string not_set 0x0
int string preference_copied 0x0
int string s1 0x0
int string s2 0x0
int string s3 0x0
int string s4 0x0
int string s5 0x0
int string s6 0x0
int string s7 0x0
int string search_menu_title 0x0
int string security_check 0x0
int string status_bar_notification_info_overflow 0x0
int string summary_collapsed_preference_list 0x0
int string v7_preference_off 0x0
int string v7_preference_on 0x0
int style AlertDialog_AppCompat 0x0
int style AlertDialog_AppCompat_Light 0x0
int style Animation_AppCompat_Dialog 0x0
int style Animation_AppCompat_DropDownUp 0x0
int style Animation_AppCompat_Tooltip 0x0
int style Base_AlertDialog_AppCompat 0x0
int style Base_AlertDialog_AppCompat_Light 0x0
int style Base_Animation_AppCompat_Dialog 0x0
int style Base_Animation_AppCompat_DropDownUp 0x0
int style Base_Animation_AppCompat_Tooltip 0x0
int style Base_DialogWindowTitleBackground_AppCompat 0x0
int style Base_DialogWindowTitle_AppCompat 0x0
int style Base_TextAppearance_AppCompat 0x0
int style Base_TextAppearance_AppCompat_Body1 0x0
int style Base_TextAppearance_AppCompat_Body2 0x0
int style Base_TextAppearance_AppCompat_Button 0x0
int style Base_TextAppearance_AppCompat_Caption 0x0
int style Base_TextAppearance_AppCompat_Display1 0x0
int style Base_TextAppearance_AppCompat_Display2 0x0
int style Base_TextAppearance_AppCompat_Display3 0x0
int style Base_TextAppearance_AppCompat_Display4 0x0
int style Base_TextAppearance_AppCompat_Headline 0x0
int style Base_TextAppearance_AppCompat_Inverse 0x0
int style Base_TextAppearance_AppCompat_Large 0x0
int style Base_TextAppearance_AppCompat_Large_Inverse 0x0
int style Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large 0x0
int style Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small 0x0
int style Base_TextAppearance_AppCompat_Medium 0x0
int style Base_TextAppearance_AppCompat_Medium_Inverse 0x0
int style Base_TextAppearance_AppCompat_Menu 0x0
int style Base_TextAppearance_AppCompat_SearchResult 0x0
int style Base_TextAppearance_AppCompat_SearchResult_Subtitle 0x0
int style Base_TextAppearance_AppCompat_SearchResult_Title 0x0
int style Base_TextAppearance_AppCompat_Small 0x0
int style Base_TextAppearance_AppCompat_Small_Inverse 0x0
int style Base_TextAppearance_AppCompat_Subhead 0x0
int style Base_TextAppearance_AppCompat_Subhead_Inverse 0x0
int style Base_TextAppearance_AppCompat_Title 0x0
int style Base_TextAppearance_AppCompat_Title_Inverse 0x0
int style Base_TextAppearance_AppCompat_Tooltip 0x0
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Menu 0x0
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle 0x0
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse 0x0
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Title 0x0
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse 0x0
int style Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle 0x0
int style Base_TextAppearance_AppCompat_Widget_ActionMode_Title 0x0
int style Base_TextAppearance_AppCompat_Widget_Button 0x0
int style Base_TextAppearance_AppCompat_Widget_Button_Borderless_Colored 0x0
int style Base_TextAppearance_AppCompat_Widget_Button_Colored 0x0
int style Base_TextAppearance_AppCompat_Widget_Button_Inverse 0x0
int style Base_TextAppearance_AppCompat_Widget_DropDownItem 0x0
int style Base_TextAppearance_AppCompat_Widget_PopupMenu_Header 0x0
int style Base_TextAppearance_AppCompat_Widget_PopupMenu_Large 0x0
int style Base_TextAppearance_AppCompat_Widget_PopupMenu_Small 0x0
int style Base_TextAppearance_AppCompat_Widget_Switch 0x0
int style Base_TextAppearance_AppCompat_Widget_TextView_SpinnerItem 0x0
int style Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item 0x0
int style Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle 0x0
int style Base_TextAppearance_Widget_AppCompat_Toolbar_Title 0x0
int style Base_ThemeOverlay_AppCompat 0x0
int style Base_ThemeOverlay_AppCompat_ActionBar 0x0
int style Base_ThemeOverlay_AppCompat_Dark 0x0
int style Base_ThemeOverlay_AppCompat_Dark_ActionBar 0x0
int style Base_ThemeOverlay_AppCompat_Dialog 0x0
int style Base_ThemeOverlay_AppCompat_Dialog_Alert 0x0
int style Base_ThemeOverlay_AppCompat_Light 0x0
int style Base_Theme_AppCompat 0x0
int style Base_Theme_AppCompat_CompactMenu 0x0
int style Base_Theme_AppCompat_Dialog 0x0
int style Base_Theme_AppCompat_DialogWhenLarge 0x0
int style Base_Theme_AppCompat_Dialog_Alert 0x0
int style Base_Theme_AppCompat_Dialog_FixedSize 0x0
int style Base_Theme_AppCompat_Dialog_MinWidth 0x0
int style Base_Theme_AppCompat_Light 0x0
int style Base_Theme_AppCompat_Light_DarkActionBar 0x0
int style Base_Theme_AppCompat_Light_Dialog 0x0
int style Base_Theme_AppCompat_Light_DialogWhenLarge 0x0
int style Base_Theme_AppCompat_Light_Dialog_Alert 0x0
int style Base_Theme_AppCompat_Light_Dialog_FixedSize 0x0
int style Base_Theme_AppCompat_Light_Dialog_MinWidth 0x0
int style Base_V21_ThemeOverlay_AppCompat_Dialog 0x0
int style Base_V21_Theme_AppCompat 0x0
int style Base_V21_Theme_AppCompat_Dialog 0x0
int style Base_V21_Theme_AppCompat_Light 0x0
int style Base_V21_Theme_AppCompat_Light_Dialog 0x0
int style Base_V22_Theme_AppCompat 0x0
int style Base_V22_Theme_AppCompat_Light 0x0
int style Base_V23_Theme_AppCompat 0x0
int style Base_V23_Theme_AppCompat_Light 0x0
int style Base_V26_Theme_AppCompat 0x0
int style Base_V26_Theme_AppCompat_Light 0x0
int style Base_V26_Widget_AppCompat_Toolbar 0x0
int style Base_V28_Theme_AppCompat 0x0
int style Base_V28_Theme_AppCompat_Light 0x0
int style Base_V7_ThemeOverlay_AppCompat_Dialog 0x0
int style Base_V7_Theme_AppCompat 0x0
int style Base_V7_Theme_AppCompat_Dialog 0x0
int style Base_V7_Theme_AppCompat_Light 0x0
int style Base_V7_Theme_AppCompat_Light_Dialog 0x0
int style Base_V7_Widget_AppCompat_AutoCompleteTextView 0x0
int style Base_V7_Widget_AppCompat_EditText 0x0
int style Base_V7_Widget_AppCompat_Toolbar 0x0
int style Base_Widget_AppCompat_ActionBar 0x0
int style Base_Widget_AppCompat_ActionBar_Solid 0x0
int style Base_Widget_AppCompat_ActionBar_TabBar 0x0
int style Base_Widget_AppCompat_ActionBar_TabText 0x0
int style Base_Widget_AppCompat_ActionBar_TabView 0x0
int style Base_Widget_AppCompat_ActionButton 0x0
int style Base_Widget_AppCompat_ActionButton_CloseMode 0x0
int style Base_Widget_AppCompat_ActionButton_Overflow 0x0
int style Base_Widget_AppCompat_ActionMode 0x0
int style Base_Widget_AppCompat_ActivityChooserView 0x0
int style Base_Widget_AppCompat_AutoCompleteTextView 0x0
int style Base_Widget_AppCompat_Button 0x0
int style Base_Widget_AppCompat_ButtonBar 0x0
int style Base_Widget_AppCompat_ButtonBar_AlertDialog 0x0
int style Base_Widget_AppCompat_Button_Borderless 0x0
int style Base_Widget_AppCompat_Button_Borderless_Colored 0x0
int style Base_Widget_AppCompat_Button_ButtonBar_AlertDialog 0x0
int style Base_Widget_AppCompat_Button_Colored 0x0
int style Base_Widget_AppCompat_Button_Small 0x0
int style Base_Widget_AppCompat_CompoundButton_CheckBox 0x0
int style Base_Widget_AppCompat_CompoundButton_RadioButton 0x0
int style Base_Widget_AppCompat_CompoundButton_Switch 0x0
int style Base_Widget_AppCompat_DrawerArrowToggle 0x0
int style Base_Widget_AppCompat_DrawerArrowToggle_Common 0x0
int style Base_Widget_AppCompat_DropDownItem_Spinner 0x0
int style Base_Widget_AppCompat_EditText 0x0
int style Base_Widget_AppCompat_ImageButton 0x0
int style Base_Widget_AppCompat_Light_ActionBar 0x0
int style Base_Widget_AppCompat_Light_ActionBar_Solid 0x0
int style Base_Widget_AppCompat_Light_ActionBar_TabBar 0x0
int style Base_Widget_AppCompat_Light_ActionBar_TabText 0x0
int style Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse 0x0
int style Base_Widget_AppCompat_Light_ActionBar_TabView 0x0
int style Base_Widget_AppCompat_Light_PopupMenu 0x0
int style Base_Widget_AppCompat_Light_PopupMenu_Overflow 0x0
int style Base_Widget_AppCompat_ListMenuView 0x0
int style Base_Widget_AppCompat_ListPopupWindow 0x0
int style Base_Widget_AppCompat_ListView 0x0
int style Base_Widget_AppCompat_ListView_DropDown 0x0
int style Base_Widget_AppCompat_ListView_Menu 0x0
int style Base_Widget_AppCompat_PopupMenu 0x0
int style Base_Widget_AppCompat_PopupMenu_Overflow 0x0
int style Base_Widget_AppCompat_PopupWindow 0x0
int style Base_Widget_AppCompat_ProgressBar 0x0
int style Base_Widget_AppCompat_ProgressBar_Horizontal 0x0
int style Base_Widget_AppCompat_RatingBar 0x0
int style Base_Widget_AppCompat_RatingBar_Indicator 0x0
int style Base_Widget_AppCompat_RatingBar_Small 0x0
int style Base_Widget_AppCompat_SearchView 0x0
int style Base_Widget_AppCompat_SearchView_ActionBar 0x0
int style Base_Widget_AppCompat_SeekBar 0x0
int style Base_Widget_AppCompat_SeekBar_Discrete 0x0
int style Base_Widget_AppCompat_Spinner 0x0
int style Base_Widget_AppCompat_Spinner_Underlined 0x0
int style Base_Widget_AppCompat_TextView 0x0
int style Base_Widget_AppCompat_TextView_SpinnerItem 0x0
int style Base_Widget_AppCompat_Toolbar 0x0
int style Base_Widget_AppCompat_Toolbar_Button_Navigation 0x0
int style Platform_AppCompat 0x0
int style Platform_AppCompat_Light 0x0
int style Platform_ThemeOverlay_AppCompat 0x0
int style Platform_ThemeOverlay_AppCompat_Dark 0x0
int style Platform_ThemeOverlay_AppCompat_Light 0x0
int style Platform_V21_AppCompat 0x0
int style Platform_V21_AppCompat_Light 0x0
int style Platform_V25_AppCompat 0x0
int style Platform_V25_AppCompat_Light 0x0
int style Platform_Widget_AppCompat_Spinner 0x0
int style Preference 0x0
int style PreferenceCategoryTitleTextStyle 0x0
int style PreferenceFragment 0x0
int style PreferenceFragmentList 0x0
int style PreferenceFragmentList_Material 0x0
int style PreferenceFragment_Material 0x0
int style PreferenceSummaryTextStyle 0x0
int style PreferenceThemeOverlay 0x0
int style PreferenceThemeOverlay_v14 0x0
int style PreferenceThemeOverlay_v14_Material 0x0
int style Preference_Category 0x0
int style Preference_Category_Material 0x0
int style Preference_CheckBoxPreference 0x0
int style Preference_CheckBoxPreference_Material 0x0
int style Preference_DialogPreference 0x0
int style Preference_DialogPreference_EditTextPreference 0x0
int style Preference_DialogPreference_EditTextPreference_Material 0x0
int style Preference_DialogPreference_Material 0x0
int style Preference_DropDown 0x0
int style Preference_DropDown_Material 0x0
int style Preference_Information 0x0
int style Preference_Information_Material 0x0
int style Preference_Material 0x0
int style Preference_PreferenceScreen 0x0
int style Preference_PreferenceScreen_Material 0x0
int style Preference_SeekBarPreference 0x0
int style Preference_SeekBarPreference_Material 0x0
int style Preference_SwitchPreference 0x0
int style Preference_SwitchPreferenceCompat 0x0
int style Preference_SwitchPreferenceCompat_Material 0x0
int style Preference_SwitchPreference_Material 0x0
int style RtlOverlay_DialogWindowTitle_AppCompat 0x0
int style RtlOverlay_Widget_AppCompat_ActionBar_TitleItem 0x0
int style RtlOverlay_Widget_AppCompat_DialogTitle_Icon 0x0
int style RtlOverlay_Widget_AppCompat_PopupMenuItem 0x0
int style RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup 0x0
int style RtlOverlay_Widget_AppCompat_PopupMenuItem_Shortcut 0x0
int style RtlOverlay_Widget_AppCompat_PopupMenuItem_SubmenuArrow 0x0
int style RtlOverlay_Widget_AppCompat_PopupMenuItem_Text 0x0
int style RtlOverlay_Widget_AppCompat_PopupMenuItem_Title 0x0
int style RtlOverlay_Widget_AppCompat_SearchView_MagIcon 0x0
int style RtlOverlay_Widget_AppCompat_Search_DropDown 0x0
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1 0x0
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2 0x0
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Query 0x0
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Text 0x0
int style RtlUnderlay_Widget_AppCompat_ActionButton 0x0
int style RtlUnderlay_Widget_AppCompat_ActionButton_Overflow 0x0
int style TextAppearance_AppCompat 0x0
int style TextAppearance_AppCompat_Body1 0x0
int style TextAppearance_AppCompat_Body2 0x0
int style TextAppearance_AppCompat_Button 0x0
int style TextAppearance_AppCompat_Caption 0x0
int style TextAppearance_AppCompat_Display1 0x0
int style TextAppearance_AppCompat_Display2 0x0
int style TextAppearance_AppCompat_Display3 0x0
int style TextAppearance_AppCompat_Display4 0x0
int style TextAppearance_AppCompat_Headline 0x0
int style TextAppearance_AppCompat_Inverse 0x0
int style TextAppearance_AppCompat_Large 0x0
int style TextAppearance_AppCompat_Large_Inverse 0x0
int style TextAppearance_AppCompat_Light_SearchResult_Subtitle 0x0
int style TextAppearance_AppCompat_Light_SearchResult_Title 0x0
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Large 0x0
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Small 0x0
int style TextAppearance_AppCompat_Medium 0x0
int style TextAppearance_AppCompat_Medium_Inverse 0x0
int style TextAppearance_AppCompat_Menu 0x0
int style TextAppearance_AppCompat_SearchResult_Subtitle 0x0
int style TextAppearance_AppCompat_SearchResult_Title 0x0
int style TextAppearance_AppCompat_Small 0x0
int style TextAppearance_AppCompat_Small_Inverse 0x0
int style TextAppearance_AppCompat_Subhead 0x0
int style TextAppearance_AppCompat_Subhead_Inverse 0x0
int style TextAppearance_AppCompat_Title 0x0
int style TextAppearance_AppCompat_Title_Inverse 0x0
int style TextAppearance_AppCompat_Tooltip 0x0
int style TextAppearance_AppCompat_Widget_ActionBar_Menu 0x0
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle 0x0
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse 0x0
int style TextAppearance_AppCompat_Widget_ActionBar_Title 0x0
int style TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse 0x0
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle 0x0
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse 0x0
int style TextAppearance_AppCompat_Widget_ActionMode_Title 0x0
int style TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse 0x0
int style TextAppearance_AppCompat_Widget_Button 0x0
int style TextAppearance_AppCompat_Widget_Button_Borderless_Colored 0x0
int style TextAppearance_AppCompat_Widget_Button_Colored 0x0
int style TextAppearance_AppCompat_Widget_Button_Inverse 0x0
int style TextAppearance_AppCompat_Widget_DropDownItem 0x0
int style TextAppearance_AppCompat_Widget_PopupMenu_Header 0x0
int style TextAppearance_AppCompat_Widget_PopupMenu_Large 0x0
int style TextAppearance_AppCompat_Widget_PopupMenu_Small 0x0
int style TextAppearance_AppCompat_Widget_Switch 0x0
int style TextAppearance_AppCompat_Widget_TextView_SpinnerItem 0x0
int style TextAppearance_Compat_Notification 0x0
int style TextAppearance_Compat_Notification_Info 0x0
int style TextAppearance_Compat_Notification_Line2 0x0
int style TextAppearance_Compat_Notification_Time 0x0
int style TextAppearance_Compat_Notification_Title 0x0
int style TextAppearance_Widget_AppCompat_ExpandedMenu_Item 0x0
int style TextAppearance_Widget_AppCompat_Toolbar_Subtitle 0x0
int style TextAppearance_Widget_AppCompat_Toolbar_Title 0x0
int style ThemeOverlay_AppCompat 0x0
int style ThemeOverlay_AppCompat_ActionBar 0x0
int style ThemeOverlay_AppCompat_Dark 0x0
int style ThemeOverlay_AppCompat_Dark_ActionBar 0x0
int style ThemeOverlay_AppCompat_DayNight 0x0
int style ThemeOverlay_AppCompat_DayNight_ActionBar 0x0
int style ThemeOverlay_AppCompat_Dialog 0x0
int style ThemeOverlay_AppCompat_Dialog_Alert 0x0
int style ThemeOverlay_AppCompat_Light 0x0
int style Theme_AppCompat 0x0
int style Theme_AppCompat_CompactMenu 0x0
int style Theme_AppCompat_DayNight 0x0
int style Theme_AppCompat_DayNight_DarkActionBar 0x0
int style Theme_AppCompat_DayNight_Dialog 0x0
int style Theme_AppCompat_DayNight_DialogWhenLarge 0x0
int style Theme_AppCompat_DayNight_Dialog_Alert 0x0
int style Theme_AppCompat_DayNight_Dialog_MinWidth 0x0
int style Theme_AppCompat_DayNight_NoActionBar 0x0
int style Theme_AppCompat_Dialog 0x0
int style Theme_AppCompat_DialogWhenLarge 0x0
int style Theme_AppCompat_Dialog_Alert 0x0
int style Theme_AppCompat_Dialog_MinWidth 0x0
int style Theme_AppCompat_Light 0x0
int style Theme_AppCompat_Light_DarkActionBar 0x0
int style Theme_AppCompat_Light_Dialog 0x0
int style Theme_AppCompat_Light_DialogWhenLarge 0x0
int style Theme_AppCompat_Light_Dialog_Alert 0x0
int style Theme_AppCompat_Light_Dialog_MinWidth 0x0
int style Theme_AppCompat_Light_NoActionBar 0x0
int style Theme_AppCompat_NoActionBar 0x0
int style Theme_IAPTheme 0x0
int style Widget_AppCompat_ActionBar 0x0
int style Widget_AppCompat_ActionBar_Solid 0x0
int style Widget_AppCompat_ActionBar_TabBar 0x0
int style Widget_AppCompat_ActionBar_TabText 0x0
int style Widget_AppCompat_ActionBar_TabView 0x0
int style Widget_AppCompat_ActionButton 0x0
int style Widget_AppCompat_ActionButton_CloseMode 0x0
int style Widget_AppCompat_ActionButton_Overflow 0x0
int style Widget_AppCompat_ActionMode 0x0
int style Widget_AppCompat_ActivityChooserView 0x0
int style Widget_AppCompat_AutoCompleteTextView 0x0
int style Widget_AppCompat_Button 0x0
int style Widget_AppCompat_ButtonBar 0x0
int style Widget_AppCompat_ButtonBar_AlertDialog 0x0
int style Widget_AppCompat_Button_Borderless 0x0
int style Widget_AppCompat_Button_Borderless_Colored 0x0
int style Widget_AppCompat_Button_ButtonBar_AlertDialog 0x0
int style Widget_AppCompat_Button_Colored 0x0
int style Widget_AppCompat_Button_Small 0x0
int style Widget_AppCompat_CompoundButton_CheckBox 0x0
int style Widget_AppCompat_CompoundButton_RadioButton 0x0
int style Widget_AppCompat_CompoundButton_Switch 0x0
int style Widget_AppCompat_DrawerArrowToggle 0x0
int style Widget_AppCompat_DropDownItem_Spinner 0x0
int style Widget_AppCompat_EditText 0x0
int style Widget_AppCompat_ImageButton 0x0
int style Widget_AppCompat_Light_ActionBar 0x0
int style Widget_AppCompat_Light_ActionBar_Solid 0x0
int style Widget_AppCompat_Light_ActionBar_Solid_Inverse 0x0
int style Widget_AppCompat_Light_ActionBar_TabBar 0x0
int style Widget_AppCompat_Light_ActionBar_TabBar_Inverse 0x0
int style Widget_AppCompat_Light_ActionBar_TabText 0x0
int style Widget_AppCompat_Light_ActionBar_TabText_Inverse 0x0
int style Widget_AppCompat_Light_ActionBar_TabView 0x0
int style Widget_AppCompat_Light_ActionBar_TabView_Inverse 0x0
int style Widget_AppCompat_Light_ActionButton 0x0
int style Widget_AppCompat_Light_ActionButton_CloseMode 0x0
int style Widget_AppCompat_Light_ActionButton_Overflow 0x0
int style Widget_AppCompat_Light_ActionMode_Inverse 0x0
int style Widget_AppCompat_Light_ActivityChooserView 0x0
int style Widget_AppCompat_Light_AutoCompleteTextView 0x0
int style Widget_AppCompat_Light_DropDownItem_Spinner 0x0
int style Widget_AppCompat_Light_ListPopupWindow 0x0
int style Widget_AppCompat_Light_ListView_DropDown 0x0
int style Widget_AppCompat_Light_PopupMenu 0x0
int style Widget_AppCompat_Light_PopupMenu_Overflow 0x0
int style Widget_AppCompat_Light_SearchView 0x0
int style Widget_AppCompat_Light_Spinner_DropDown_ActionBar 0x0
int style Widget_AppCompat_ListMenuView 0x0
int style Widget_AppCompat_ListPopupWindow 0x0
int style Widget_AppCompat_ListView 0x0
int style Widget_AppCompat_ListView_DropDown 0x0
int style Widget_AppCompat_ListView_Menu 0x0
int style Widget_AppCompat_PopupMenu 0x0
int style Widget_AppCompat_PopupMenu_Overflow 0x0
int style Widget_AppCompat_PopupWindow 0x0
int style Widget_AppCompat_ProgressBar 0x0
int style Widget_AppCompat_ProgressBar_Horizontal 0x0
int style Widget_AppCompat_RatingBar 0x0
int style Widget_AppCompat_RatingBar_Indicator 0x0
int style Widget_AppCompat_RatingBar_Small 0x0
int style Widget_AppCompat_SearchView 0x0
int style Widget_AppCompat_SearchView_ActionBar 0x0
int style Widget_AppCompat_SeekBar 0x0
int style Widget_AppCompat_SeekBar_Discrete 0x0
int style Widget_AppCompat_Spinner 0x0
int style Widget_AppCompat_Spinner_DropDown 0x0
int style Widget_AppCompat_Spinner_DropDown_ActionBar 0x0
int style Widget_AppCompat_Spinner_Underlined 0x0
int style Widget_AppCompat_TextView 0x0
int style Widget_AppCompat_TextView_SpinnerItem 0x0
int style Widget_AppCompat_Toolbar 0x0
int style Widget_AppCompat_Toolbar_Button_Navigation 0x0
int style Widget_Compat_NotificationActionContainer 0x0
int style Widget_Compat_NotificationActionText 0x0
int style Widget_Support_CoordinatorLayout 0x0
int[] styleable ActionBar { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 }
int styleable ActionBar_background 0
int styleable ActionBar_backgroundSplit 1
int styleable ActionBar_backgroundStacked 2
int styleable ActionBar_contentInsetEnd 3
int styleable ActionBar_contentInsetEndWithActions 4
int styleable ActionBar_contentInsetLeft 5
int styleable ActionBar_contentInsetRight 6
int styleable ActionBar_contentInsetStart 7
int styleable ActionBar_contentInsetStartWithNavigation 8
int styleable ActionBar_customNavigationLayout 9
int styleable ActionBar_displayOptions 10
int styleable ActionBar_divider 11
int styleable ActionBar_elevation 12
int styleable ActionBar_height 13
int styleable ActionBar_hideOnContentScroll 14
int styleable ActionBar_homeAsUpIndicator 15
int styleable ActionBar_homeLayout 16
int styleable ActionBar_icon 17
int styleable ActionBar_indeterminateProgressStyle 18
int styleable ActionBar_itemPadding 19
int styleable ActionBar_logo 20
int styleable ActionBar_navigationMode 21
int styleable ActionBar_popupTheme 22
int styleable ActionBar_progressBarPadding 23
int styleable ActionBar_progressBarStyle 24
int styleable ActionBar_subtitle 25
int styleable ActionBar_subtitleTextStyle 26
int styleable ActionBar_title 27
int styleable ActionBar_titleTextStyle 28
int[] styleable ActionBarLayout { 0x10100b3 }
int styleable ActionBarLayout_android_layout_gravity 0
int[] styleable ActionMenuItemView { 0x101013f }
int styleable ActionMenuItemView_android_minWidth 0
int[] styleable ActionMenuView {  }
int[] styleable ActionMode { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 }
int styleable ActionMode_background 0
int styleable ActionMode_backgroundSplit 1
int styleable ActionMode_closeItemLayout 2
int styleable ActionMode_height 3
int styleable ActionMode_subtitleTextStyle 4
int styleable ActionMode_titleTextStyle 5
int[] styleable ActivityChooserView { 0x0, 0x0 }
int styleable ActivityChooserView_expandActivityOverflowButtonDrawable 0
int styleable ActivityChooserView_initialActivityCount 1
int[] styleable AdsAttrs { 0x0, 0x0, 0x0 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable AlertDialog { 0x10100f2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 }
int styleable AlertDialog_android_layout 0
int styleable AlertDialog_buttonIconDimen 1
int styleable AlertDialog_buttonPanelSideLayout 2
int styleable AlertDialog_listItemLayout 3
int styleable AlertDialog_listLayout 4
int styleable AlertDialog_multiChoiceItemLayout 5
int styleable AlertDialog_showTitle 6
int styleable AlertDialog_singleChoiceItemLayout 7
int[] styleable AnimatedStateListDrawableCompat { 0x1010196, 0x101011c, 0x101030c, 0x101030d, 0x1010195, 0x1010194 }
int styleable AnimatedStateListDrawableCompat_android_constantSize 0
int styleable AnimatedStateListDrawableCompat_android_dither 1
int styleable AnimatedStateListDrawableCompat_android_enterFadeDuration 2
int styleable AnimatedStateListDrawableCompat_android_exitFadeDuration 3
int styleable AnimatedStateListDrawableCompat_android_variablePadding 4
int styleable AnimatedStateListDrawableCompat_android_visible 5
int[] styleable AnimatedStateListDrawableItem { 0x1010199, 0x10100d0 }
int styleable AnimatedStateListDrawableItem_android_drawable 0
int styleable AnimatedStateListDrawableItem_android_id 1
int[] styleable AnimatedStateListDrawableTransition { 0x1010199, 0x101044a, 0x101044b, 0x1010449 }
int styleable AnimatedStateListDrawableTransition_android_drawable 0
int styleable AnimatedStateListDrawableTransition_android_fromId 1
int styleable AnimatedStateListDrawableTransition_android_reversible 2
int styleable AnimatedStateListDrawableTransition_android_toId 3
int[] styleable AppCompatImageView { 0x1010119, 0x0, 0x0, 0x0 }
int styleable AppCompatImageView_android_src 0
int styleable AppCompatImageView_srcCompat 1
int styleable AppCompatImageView_tint 2
int styleable AppCompatImageView_tintMode 3
int[] styleable AppCompatSeekBar { 0x1010142, 0x0, 0x0, 0x0 }
int styleable AppCompatSeekBar_android_thumb 0
int styleable AppCompatSeekBar_tickMark 1
int styleable AppCompatSeekBar_tickMarkTint 2
int styleable AppCompatSeekBar_tickMarkTintMode 3
int[] styleable AppCompatTextHelper { 0x101016e, 0x1010393, 0x101016f, 0x1010170, 0x1010392, 0x101016d, 0x1010034 }
int styleable AppCompatTextHelper_android_drawableBottom 0
int styleable AppCompatTextHelper_android_drawableEnd 1
int styleable AppCompatTextHelper_android_drawableLeft 2
int styleable AppCompatTextHelper_android_drawableRight 3
int styleable AppCompatTextHelper_android_drawableStart 4
int styleable AppCompatTextHelper_android_drawableTop 5
int styleable AppCompatTextHelper_android_textAppearance 6
int[] styleable AppCompatTextView { 0x1010034, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 }
int styleable AppCompatTextView_android_textAppearance 0
int styleable AppCompatTextView_autoSizeMaxTextSize 1
int styleable AppCompatTextView_autoSizeMinTextSize 2
int styleable AppCompatTextView_autoSizePresetSizes 3
int styleable AppCompatTextView_autoSizeStepGranularity 4
int styleable AppCompatTextView_autoSizeTextType 5
int styleable AppCompatTextView_drawableBottomCompat 6
int styleable AppCompatTextView_drawableEndCompat 7
int styleable AppCompatTextView_drawableLeftCompat 8
int styleable AppCompatTextView_drawableRightCompat 9
int styleable AppCompatTextView_drawableStartCompat 10
int styleable AppCompatTextView_drawableTint 11
int styleable AppCompatTextView_drawableTintMode 12
int styleable AppCompatTextView_drawableTopCompat 13
int styleable AppCompatTextView_firstBaselineToTopHeight 14
int styleable AppCompatTextView_fontFamily 15
int styleable AppCompatTextView_fontVariationSettings 16
int styleable AppCompatTextView_lastBaselineToBottomHeight 17
int styleable AppCompatTextView_lineHeight 18
int styleable AppCompatTextView_textAllCaps 19
int styleable AppCompatTextView_textLocale 20
int[] styleable AppCompatTheme { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10100ae, 0x1010057, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 }
int styleable AppCompatTheme_actionBarDivider 0
int styleable AppCompatTheme_actionBarItemBackground 1
int styleable AppCompatTheme_actionBarPopupTheme 2
int styleable AppCompatTheme_actionBarSize 3
int styleable AppCompatTheme_actionBarSplitStyle 4
int styleable AppCompatTheme_actionBarStyle 5
int styleable AppCompatTheme_actionBarTabBarStyle 6
int styleable AppCompatTheme_actionBarTabStyle 7
int styleable AppCompatTheme_actionBarTabTextStyle 8
int styleable AppCompatTheme_actionBarTheme 9
int styleable AppCompatTheme_actionBarWidgetTheme 10
int styleable AppCompatTheme_actionButtonStyle 11
int styleable AppCompatTheme_actionDropDownStyle 12
int styleable AppCompatTheme_actionMenuTextAppearance 13
int styleable AppCompatTheme_actionMenuTextColor 14
int styleable AppCompatTheme_actionModeBackground 15
int styleable AppCompatTheme_actionModeCloseButtonStyle 16
int styleable AppCompatTheme_actionModeCloseDrawable 17
int styleable AppCompatTheme_actionModeCopyDrawable 18
int styleable AppCompatTheme_actionModeCutDrawable 19
int styleable AppCompatTheme_actionModeFindDrawable 20
int styleable AppCompatTheme_actionModePasteDrawable 21
int styleable AppCompatTheme_actionModePopupWindowStyle 22
int styleable AppCompatTheme_actionModeSelectAllDrawable 23
int styleable AppCompatTheme_actionModeShareDrawable 24
int styleable AppCompatTheme_actionModeSplitBackground 25
int styleable AppCompatTheme_actionModeStyle 26
int styleable AppCompatTheme_actionModeWebSearchDrawable 27
int styleable AppCompatTheme_actionOverflowButtonStyle 28
int styleable AppCompatTheme_actionOverflowMenuStyle 29
int styleable AppCompatTheme_activityChooserViewStyle 30
int styleable AppCompatTheme_alertDialogButtonGroupStyle 31
int styleable AppCompatTheme_alertDialogCenterButtons 32
int styleable AppCompatTheme_alertDialogStyle 33
int styleable AppCompatTheme_alertDialogTheme 34
int styleable AppCompatTheme_android_windowAnimationStyle 35
int styleable AppCompatTheme_android_windowIsFloating 36
int styleable AppCompatTheme_autoCompleteTextViewStyle 37
int styleable AppCompatTheme_borderlessButtonStyle 38
int styleable AppCompatTheme_buttonBarButtonStyle 39
int styleable AppCompatTheme_buttonBarNegativeButtonStyle 40
int styleable AppCompatTheme_buttonBarNeutralButtonStyle 41
int styleable AppCompatTheme_buttonBarPositiveButtonStyle 42
int styleable AppCompatTheme_buttonBarStyle 43
int styleable AppCompatTheme_buttonStyle 44
int styleable AppCompatTheme_buttonStyleSmall 45
int styleable AppCompatTheme_checkboxStyle 46
int styleable AppCompatTheme_checkedTextViewStyle 47
int styleable AppCompatTheme_colorAccent 48
int styleable AppCompatTheme_colorBackgroundFloating 49
int styleable AppCompatTheme_colorButtonNormal 50
int styleable AppCompatTheme_colorControlActivated 51
int styleable AppCompatTheme_colorControlHighlight 52
int styleable AppCompatTheme_colorControlNormal 53
int styleable AppCompatTheme_colorError 54
int styleable AppCompatTheme_colorPrimary 55
int styleable AppCompatTheme_colorPrimaryDark 56
int styleable AppCompatTheme_colorSwitchThumbNormal 57
int styleable AppCompatTheme_controlBackground 58
int styleable AppCompatTheme_dialogCornerRadius 59
int styleable AppCompatTheme_dialogPreferredPadding 60
int styleable AppCompatTheme_dialogTheme 61
int styleable AppCompatTheme_dividerHorizontal 62
int styleable AppCompatTheme_dividerVertical 63
int styleable AppCompatTheme_dropDownListViewStyle 64
int styleable AppCompatTheme_dropdownListPreferredItemHeight 65
int styleable AppCompatTheme_editTextBackground 66
int styleable AppCompatTheme_editTextColor 67
int styleable AppCompatTheme_editTextStyle 68
int styleable AppCompatTheme_homeAsUpIndicator 69
int styleable AppCompatTheme_imageButtonStyle 70
int styleable AppCompatTheme_listChoiceBackgroundIndicator 71
int styleable AppCompatTheme_listChoiceIndicatorMultipleAnimated 72
int styleable AppCompatTheme_listChoiceIndicatorSingleAnimated 73
int styleable AppCompatTheme_listDividerAlertDialog 74
int styleable AppCompatTheme_listMenuViewStyle 75
int styleable AppCompatTheme_listPopupWindowStyle 76
int styleable AppCompatTheme_listPreferredItemHeight 77
int styleable AppCompatTheme_listPreferredItemHeightLarge 78
int styleable AppCompatTheme_listPreferredItemHeightSmall 79
int styleable AppCompatTheme_listPreferredItemPaddingEnd 80
int styleable AppCompatTheme_listPreferredItemPaddingLeft 81
int styleable AppCompatTheme_listPreferredItemPaddingRight 82
int styleable AppCompatTheme_listPreferredItemPaddingStart 83
int styleable AppCompatTheme_panelBackground 84
int styleable AppCompatTheme_panelMenuListTheme 85
int styleable AppCompatTheme_panelMenuListWidth 86
int styleable AppCompatTheme_popupMenuStyle 87
int styleable AppCompatTheme_popupWindowStyle 88
int styleable AppCompatTheme_radioButtonStyle 89
int styleable AppCompatTheme_ratingBarStyle 90
int styleable AppCompatTheme_ratingBarStyleIndicator 91
int styleable AppCompatTheme_ratingBarStyleSmall 92
int styleable AppCompatTheme_searchViewStyle 93
int styleable AppCompatTheme_seekBarStyle 94
int styleable AppCompatTheme_selectableItemBackground 95
int styleable AppCompatTheme_selectableItemBackgroundBorderless 96
int styleable AppCompatTheme_spinnerDropDownItemStyle 97
int styleable AppCompatTheme_spinnerStyle 98
int styleable AppCompatTheme_switchStyle 99
int styleable AppCompatTheme_textAppearanceLargePopupMenu 100
int styleable AppCompatTheme_textAppearanceListItem 101
int styleable AppCompatTheme_textAppearanceListItemSecondary 102
int styleable AppCompatTheme_textAppearanceListItemSmall 103
int styleable AppCompatTheme_textAppearancePopupMenuHeader 104
int styleable AppCompatTheme_textAppearanceSearchResultSubtitle 105
int styleable AppCompatTheme_textAppearanceSearchResultTitle 106
int styleable AppCompatTheme_textAppearanceSmallPopupMenu 107
int styleable AppCompatTheme_textColorAlertDialogListItem 108
int styleable AppCompatTheme_textColorSearchUrl 109
int styleable AppCompatTheme_toolbarNavigationButtonStyle 110
int styleable AppCompatTheme_toolbarStyle 111
int styleable AppCompatTheme_tooltipForegroundColor 112
int styleable AppCompatTheme_tooltipFrameBackground 113
int styleable AppCompatTheme_viewInflaterClass 114
int styleable AppCompatTheme_windowActionBar 115
int styleable AppCompatTheme_windowActionBarOverlay 116
int styleable AppCompatTheme_windowActionModeOverlay 117
int styleable AppCompatTheme_windowFixedHeightMajor 118
int styleable AppCompatTheme_windowFixedHeightMinor 119
int styleable AppCompatTheme_windowFixedWidthMajor 120
int styleable AppCompatTheme_windowFixedWidthMinor 121
int styleable AppCompatTheme_windowMinWidthMajor 122
int styleable AppCompatTheme_windowMinWidthMinor 123
int styleable AppCompatTheme_windowNoTitle 124
int[] styleable BackgroundStyle { 0x101030e, 0x0 }
int styleable BackgroundStyle_android_selectableItemBackground 0
int styleable BackgroundStyle_selectableItemBackground 1
int[] styleable ButtonBarLayout { 0x0 }
int styleable ButtonBarLayout_allowStacking 0
int[] styleable CheckBoxPreference { 0x10101f1, 0x10101f0, 0x10101ef, 0x0, 0x0, 0x0 }
int styleable CheckBoxPreference_android_disableDependentsState 0
int styleable CheckBoxPreference_android_summaryOff 1
int styleable CheckBoxPreference_android_summaryOn 2
int styleable CheckBoxPreference_disableDependentsState 3
int styleable CheckBoxPreference_summaryOff 4
int styleable CheckBoxPreference_summaryOn 5
int[] styleable ColorStateListItem { 0x0, 0x101031f, 0x10101a5 }
int styleable ColorStateListItem_alpha 0
int styleable ColorStateListItem_android_alpha 1
int styleable ColorStateListItem_android_color 2
int[] styleable CompoundButton { 0x1010107, 0x0, 0x0, 0x0 }
int styleable CompoundButton_android_button 0
int styleable CompoundButton_buttonCompat 1
int styleable CompoundButton_buttonTint 2
int styleable CompoundButton_buttonTintMode 3
int[] styleable CoordinatorLayout { 0x0, 0x0 }
int styleable CoordinatorLayout_keylines 0
int styleable CoordinatorLayout_statusBarBackground 1
int[] styleable CoordinatorLayout_Layout { 0x10100b3, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 }
int styleable CoordinatorLayout_Layout_android_layout_gravity 0
int styleable CoordinatorLayout_Layout_layout_anchor 1
int styleable CoordinatorLayout_Layout_layout_anchorGravity 2
int styleable CoordinatorLayout_Layout_layout_behavior 3
int styleable CoordinatorLayout_Layout_layout_dodgeInsetEdges 4
int styleable CoordinatorLayout_Layout_layout_insetEdge 5
int styleable CoordinatorLayout_Layout_layout_keyline 6
int[] styleable DialogPreference { 0x10101f4, 0x10101f7, 0x10101f3, 0x10101f2, 0x10101f6, 0x10101f5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 }
int styleable DialogPreference_android_dialogIcon 0
int styleable DialogPreference_android_dialogLayout 1
int styleable DialogPreference_android_dialogMessage 2
int styleable DialogPreference_android_dialogTitle 3
int styleable DialogPreference_android_negativeButtonText 4
int styleable DialogPreference_android_positiveButtonText 5
int styleable DialogPreference_dialogIcon 6
int styleable DialogPreference_dialogLayout 7
int styleable DialogPreference_dialogMessage 8
int styleable DialogPreference_dialogTitle 9
int styleable DialogPreference_negativeButtonText 10
int styleable DialogPreference_positiveButtonText 11
int[] styleable DrawerArrowToggle { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 }
int styleable DrawerArrowToggle_arrowHeadLength 0
int styleable DrawerArrowToggle_arrowShaftLength 1
int styleable DrawerArrowToggle_barLength 2
int styleable DrawerArrowToggle_color 3
int styleable DrawerArrowToggle_drawableSize 4
int styleable DrawerArrowToggle_gapBetweenBars 5
int styleable DrawerArrowToggle_spinBars 6
int styleable DrawerArrowToggle_thickness 7
int[] styleable EditTextPreference { 0x0 }
int styleable EditTextPreference_useSimpleSummaryProvider 0
int[] styleable FontFamily { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 }
int styleable FontFamily_fontProviderAuthority 0
int styleable FontFamily_fontProviderCerts 1
int styleable FontFamily_fontProviderFetchStrategy 2
int styleable FontFamily_fontProviderFetchTimeout 3
int styleable FontFamily_fontProviderPackage 4
int styleable FontFamily_fontProviderQuery 5
int[] styleable FontFamilyFont { 0x1010532, 0x101053f, 0x1010570, 0x1010533, 0x101056f, 0x0, 0x0, 0x0, 0x0, 0x0 }
int styleable FontFamilyFont_android_font 0
int styleable FontFamilyFont_android_fontStyle 1
int styleable FontFamilyFont_android_fontVariationSettings 2
int styleable FontFamilyFont_android_fontWeight 3
int styleable FontFamilyFont_android_ttcIndex 4
int styleable FontFamilyFont_font 5
int styleable FontFamilyFont_fontStyle 6
int styleable FontFamilyFont_fontVariationSettings 7
int styleable FontFamilyFont_fontWeight 8
int styleable FontFamilyFont_ttcIndex 9
int[] styleable Fragment { 0x10100d0, 0x1010003, 0x10100d1 }
int styleable Fragment_android_id 0
int styleable Fragment_android_name 1
int styleable Fragment_android_tag 2
int[] styleable FragmentContainerView { 0x1010003, 0x10100d1 }
int styleable FragmentContainerView_android_name 0
int styleable FragmentContainerView_android_tag 1
int[] styleable GradientColor { 0x101020b, 0x10101a2, 0x10101a3, 0x101019e, 0x1010512, 0x1010513, 0x10101a4, 0x101019d, 0x1010510, 0x1010511, 0x1010201, 0x10101a1 }
int styleable GradientColor_android_centerColor 0
int styleable GradientColor_android_centerX 1
int styleable GradientColor_android_centerY 2
int styleable GradientColor_android_endColor 3
int styleable GradientColor_android_endX 4
int styleable GradientColor_android_endY 5
int styleable GradientColor_android_gradientRadius 6
int styleable GradientColor_android_startColor 7
int styleable GradientColor_android_startX 8
int styleable GradientColor_android_startY 9
int styleable GradientColor_android_tileMode 10
int styleable GradientColor_android_type 11
int[] styleable GradientColorItem { 0x10101a5, 0x1010514 }
int styleable GradientColorItem_android_color 0
int styleable GradientColorItem_android_offset 1
int[] styleable LinearLayoutCompat { 0x1010126, 0x1010127, 0x10100af, 0x10100c4, 0x1010128, 0x0, 0x0, 0x0, 0x0 }
int styleable LinearLayoutCompat_android_baselineAligned 0
int styleable LinearLayoutCompat_android_baselineAlignedChildIndex 1
int styleable LinearLayoutCompat_android_gravity 2
int styleable LinearLayoutCompat_android_orientation 3
int styleable LinearLayoutCompat_android_weightSum 4
int styleable LinearLayoutCompat_divider 5
int styleable LinearLayoutCompat_dividerPadding 6
int styleable LinearLayoutCompat_measureWithLargestChild 7
int styleable LinearLayoutCompat_showDividers 8
int[] styleable LinearLayoutCompat_Layout { 0x10100b3, 0x10100f5, 0x1010181, 0x10100f4 }
int styleable LinearLayoutCompat_Layout_android_layout_gravity 0
int styleable LinearLayoutCompat_Layout_android_layout_height 1
int styleable LinearLayoutCompat_Layout_android_layout_weight 2
int styleable LinearLayoutCompat_Layout_android_layout_width 3
int[] styleable ListPopupWindow { 0x10102ac, 0x10102ad }
int styleable ListPopupWindow_android_dropDownHorizontalOffset 0
int styleable ListPopupWindow_android_dropDownVerticalOffset 1
int[] styleable ListPreference { 0x10100b2, 0x10101f8, 0x0, 0x0, 0x0 }
int styleable ListPreference_android_entries 0
int styleable ListPreference_android_entryValues 1
int styleable ListPreference_entries 2
int styleable ListPreference_entryValues 3
int styleable ListPreference_useSimpleSummaryProvider 4
int[] styleable LoadingImageView { 0x0, 0x0, 0x0 }
int styleable LoadingImageView_circleCrop 0
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 2
int[] styleable MenuGroup { 0x10101e0, 0x101000e, 0x10100d0, 0x10101de, 0x10101df, 0x1010194 }
int styleable MenuGroup_android_checkableBehavior 0
int styleable MenuGroup_android_enabled 1
int styleable MenuGroup_android_id 2
int styleable MenuGroup_android_menuCategory 3
int styleable MenuGroup_android_orderInCategory 4
int styleable MenuGroup_android_visible 5
int[] styleable MenuItem { 0x0, 0x0, 0x0, 0x0, 0x10101e3, 0x10101e5, 0x1010106, 0x101000e, 0x1010002, 0x10100d0, 0x10101de, 0x10101e4, 0x101026f, 0x10101df, 0x10101e1, 0x10101e2, 0x1010194, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 }
int styleable MenuItem_actionLayout 0
int styleable MenuItem_actionProviderClass 1
int styleable MenuItem_actionViewClass 2
int styleable MenuItem_alphabeticModifiers 3
int styleable MenuItem_android_alphabeticShortcut 4
int styleable MenuItem_android_checkable 5
int styleable MenuItem_android_checked 6
int styleable MenuItem_android_enabled 7
int styleable MenuItem_android_icon 8
int styleable MenuItem_android_id 9
int styleable MenuItem_android_menuCategory 10
int styleable MenuItem_android_numericShortcut 11
int styleable MenuItem_android_onClick 12
int styleable MenuItem_android_orderInCategory 13
int styleable MenuItem_android_title 14
int styleable MenuItem_android_titleCondensed 15
int styleable MenuItem_android_visible 16
int styleable MenuItem_contentDescription 17
int styleable MenuItem_iconTint 18
int styleable MenuItem_iconTintMode 19
int styleable MenuItem_numericModifiers 20
int styleable MenuItem_showAsAction 21
int styleable MenuItem_tooltipText 22
int[] styleable MenuView { 0x101012f, 0x101012d, 0x1010130, 0x1010131, 0x101012c, 0x101012e, 0x10100ae, 0x0, 0x0 }
int styleable MenuView_android_headerBackground 0
int styleable MenuView_android_horizontalDivider 1
int styleable MenuView_android_itemBackground 2
int styleable MenuView_android_itemIconDisabledAlpha 3
int styleable MenuView_android_itemTextAppearance 4
int styleable MenuView_android_verticalDivider 5
int styleable MenuView_android_windowAnimationStyle 6
int styleable MenuView_preserveIconSpacing 7
int styleable MenuView_subMenuArrow 8
int[] styleable MultiSelectListPreference { 0x10100b2, 0x10101f8, 0x0, 0x0 }
int styleable MultiSelectListPreference_android_entries 0
int styleable MultiSelectListPreference_android_entryValues 1
int styleable MultiSelectListPreference_entries 2
int styleable MultiSelectListPreference_entryValues 3
int[] styleable PopupWindow { 0x10102c9, 0x1010176, 0x0 }
int styleable PopupWindow_android_popupAnimationStyle 0
int styleable PopupWindow_android_popupBackground 1
int styleable PopupWindow_overlapAnchor 2
int[] styleable PopupWindowBackgroundState { 0x0 }
int styleable PopupWindowBackgroundState_state_above_anchor 0
int[] styleable Preference { 0x0, 0x0, 0x10101ed, 0x10101ec, 0x101000e, 0x10102e3, 0x1010002, 0x1010561, 0x10101e8, 0x10100f2, 0x10101ea, 0x101000d, 0x10101e6, 0x10101ee, 0x101055c, 0x10101e9, 0x10101e1, 0x10101eb, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 }
int styleable Preference_allowDividerAbove 0
int styleable Preference_allowDividerBelow 1
int styleable Preference_android_defaultValue 2
int styleable Preference_android_dependency 3
int styleable Preference_android_enabled 4
int styleable Preference_android_fragment 5
int styleable Preference_android_icon 6
int styleable Preference_android_iconSpaceReserved 7
int styleable Preference_android_key 8
int styleable Preference_android_layout 9
int styleable Preference_android_order 10
int styleable Preference_android_persistent 11
int styleable Preference_android_selectable 12
int styleable Preference_android_shouldDisableView 13
int styleable Preference_android_singleLineTitle 14
int styleable Preference_android_summary 15
int styleable Preference_android_title 16
int styleable Preference_android_widgetLayout 17
int styleable Preference_defaultValue 18
int styleable Preference_dependency 19
int styleable Preference_enableCopying 20
int styleable Preference_enabled 21
int styleable Preference_fragment 22
int styleable Preference_icon 23
int styleable Preference_iconSpaceReserved 24
int styleable Preference_isPreferenceVisible 25
int styleable Preference_key 26
int styleable Preference_layout 27
int styleable Preference_order 28
int styleable Preference_persistent 29
int styleable Preference_selectable 30
int styleable Preference_shouldDisableView 31
int styleable Preference_singleLineTitle 32
int styleable Preference_summary 33
int styleable Preference_title 34
int styleable Preference_widgetLayout 35
int[] styleable PreferenceFragment { 0x0, 0x1010129, 0x101012a, 0x10100f2 }
int styleable PreferenceFragment_allowDividerAfterLastItem 0
int styleable PreferenceFragment_android_divider 1
int styleable PreferenceFragment_android_dividerHeight 2
int styleable PreferenceFragment_android_layout 3
int[] styleable PreferenceFragmentCompat { 0x0, 0x1010129, 0x101012a, 0x10100f2 }
int styleable PreferenceFragmentCompat_allowDividerAfterLastItem 0
int styleable PreferenceFragmentCompat_android_divider 1
int styleable PreferenceFragmentCompat_android_dividerHeight 2
int styleable PreferenceFragmentCompat_android_layout 3
int[] styleable PreferenceGroup { 0x10101e7, 0x0, 0x0 }
int styleable PreferenceGroup_android_orderingFromXml 0
int styleable PreferenceGroup_initialExpandedChildrenCount 1
int styleable PreferenceGroup_orderingFromXml 2
int[] styleable PreferenceImageView { 0x1010120, 0x101011f, 0x0, 0x0 }
int styleable PreferenceImageView_android_maxHeight 0
int styleable PreferenceImageView_android_maxWidth 1
int styleable PreferenceImageView_maxHeight 2
int styleable PreferenceImageView_maxWidth 3
int[] styleable PreferenceTheme { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 }
int styleable PreferenceTheme_checkBoxPreferenceStyle 0
int styleable PreferenceTheme_dialogPreferenceStyle 1
int styleable PreferenceTheme_dropdownPreferenceStyle 2
int styleable PreferenceTheme_editTextPreferenceStyle 3
int styleable PreferenceTheme_preferenceCategoryStyle 4
int styleable PreferenceTheme_preferenceCategoryTitleTextAppearance 5
int styleable PreferenceTheme_preferenceFragmentCompatStyle 6
int styleable PreferenceTheme_preferenceFragmentListStyle 7
int styleable PreferenceTheme_preferenceFragmentStyle 8
int styleable PreferenceTheme_preferenceInformationStyle 9
int styleable PreferenceTheme_preferenceScreenStyle 10
int styleable PreferenceTheme_preferenceStyle 11
int styleable PreferenceTheme_preferenceTheme 12
int styleable PreferenceTheme_seekBarPreferenceStyle 13
int styleable PreferenceTheme_switchPreferenceCompatStyle 14
int styleable PreferenceTheme_switchPreferenceStyle 15
int[] styleable RecycleListView { 0x0, 0x0 }
int styleable RecycleListView_paddingBottomNoButtons 0
int styleable RecycleListView_paddingTopNoTitle 1
int[] styleable RecyclerView { 0x10100f1, 0x10100c4, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 }
int styleable RecyclerView_android_descendantFocusability 0
int styleable RecyclerView_android_orientation 1
int styleable RecyclerView_fastScrollEnabled 2
int styleable RecyclerView_fastScrollHorizontalThumbDrawable 3
int styleable RecyclerView_fastScrollHorizontalTrackDrawable 4
int styleable RecyclerView_fastScrollVerticalThumbDrawable 5
int styleable RecyclerView_fastScrollVerticalTrackDrawable 6
int styleable RecyclerView_layoutManager 7
int styleable RecyclerView_reverseLayout 8
int styleable RecyclerView_spanCount 9
int styleable RecyclerView_stackFromEnd 10
int[] styleable SearchView { 0x10100da, 0x1010264, 0x1010220, 0x101011f, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 }
int styleable SearchView_android_focusable 0
int styleable SearchView_android_imeOptions 1
int styleable SearchView_android_inputType 2
int styleable SearchView_android_maxWidth 3
int styleable SearchView_closeIcon 4
int styleable SearchView_commitIcon 5
int styleable SearchView_defaultQueryHint 6
int styleable SearchView_goIcon 7
int styleable SearchView_iconifiedByDefault 8
int styleable SearchView_layout 9
int styleable SearchView_queryBackground 10
int styleable SearchView_queryHint 11
int styleable SearchView_searchHintIcon 12
int styleable SearchView_searchIcon 13
int styleable SearchView_submitBackground 14
int styleable SearchView_suggestionRowLayout 15
int styleable SearchView_voiceIcon 16
int[] styleable SeekBarPreference { 0x0, 0x10100f2, 0x1010136, 0x0, 0x0, 0x0, 0x0 }
int styleable SeekBarPreference_adjustable 0
int styleable SeekBarPreference_android_layout 1
int styleable SeekBarPreference_android_max 2
int styleable SeekBarPreference_min 3
int styleable SeekBarPreference_seekBarIncrement 4
int styleable SeekBarPreference_showSeekBarValue 5
int styleable SeekBarPreference_updatesContinuously 6
int[] styleable SignInButton { 0x0, 0x0, 0x0 }
int styleable SignInButton_buttonSize 0
int styleable SignInButton_colorScheme 1
int styleable SignInButton_scopeUris 2
int[] styleable Spinner { 0x1010262, 0x10100b2, 0x1010176, 0x101017b, 0x0 }
int styleable Spinner_android_dropDownWidth 0
int styleable Spinner_android_entries 1
int styleable Spinner_android_popupBackground 2
int styleable Spinner_android_prompt 3
int styleable Spinner_popupTheme 4
int[] styleable StateListDrawable { 0x1010196, 0x101011c, 0x101030c, 0x101030d, 0x1010195, 0x1010194 }
int styleable StateListDrawable_android_constantSize 0
int styleable StateListDrawable_android_dither 1
int styleable StateListDrawable_android_enterFadeDuration 2
int styleable StateListDrawable_android_exitFadeDuration 3
int styleable StateListDrawable_android_variablePadding 4
int styleable StateListDrawable_android_visible 5
int[] styleable StateListDrawableItem { 0x1010199 }
int styleable StateListDrawableItem_android_drawable 0
int[] styleable SwitchCompat { 0x1010125, 0x1010124, 0x1010142, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 }
int styleable SwitchCompat_android_textOff 0
int styleable SwitchCompat_android_textOn 1
int styleable SwitchCompat_android_thumb 2
int styleable SwitchCompat_showText 3
int styleable SwitchCompat_splitTrack 4
int styleable SwitchCompat_switchMinWidth 5
int styleable SwitchCompat_switchPadding 6
int styleable SwitchCompat_switchTextAppearance 7
int styleable SwitchCompat_thumbTextPadding 8
int styleable SwitchCompat_thumbTint 9
int styleable SwitchCompat_thumbTintMode 10
int styleable SwitchCompat_track 11
int styleable SwitchCompat_trackTint 12
int styleable SwitchCompat_trackTintMode 13
int[] styleable SwitchPreference { 0x10101f1, 0x10101f0, 0x10101ef, 0x101036c, 0x101036b, 0x0, 0x0, 0x0, 0x0, 0x0 }
int styleable SwitchPreference_android_disableDependentsState 0
int styleable SwitchPreference_android_summaryOff 1
int styleable SwitchPreference_android_summaryOn 2
int styleable SwitchPreference_android_switchTextOff 3
int styleable SwitchPreference_android_switchTextOn 4
int styleable SwitchPreference_disableDependentsState 5
int styleable SwitchPreference_summaryOff 6
int styleable SwitchPreference_summaryOn 7
int styleable SwitchPreference_switchTextOff 8
int styleable SwitchPreference_switchTextOn 9
int[] styleable SwitchPreferenceCompat { 0x10101f1, 0x10101f0, 0x10101ef, 0x101036c, 0x101036b, 0x0, 0x0, 0x0, 0x0, 0x0 }
int styleable SwitchPreferenceCompat_android_disableDependentsState 0
int styleable SwitchPreferenceCompat_android_summaryOff 1
int styleable SwitchPreferenceCompat_android_summaryOn 2
int styleable SwitchPreferenceCompat_android_switchTextOff 3
int styleable SwitchPreferenceCompat_android_switchTextOn 4
int styleable SwitchPreferenceCompat_disableDependentsState 5
int styleable SwitchPreferenceCompat_summaryOff 6
int styleable SwitchPreferenceCompat_summaryOn 7
int styleable SwitchPreferenceCompat_switchTextOff 8
int styleable SwitchPreferenceCompat_switchTextOn 9
int[] styleable TextAppearance { 0x10103ac, 0x1010161, 0x1010162, 0x1010163, 0x1010164, 0x1010098, 0x101009a, 0x101009b, 0x1010585, 0x1010095, 0x1010097, 0x1010096, 0x0, 0x0, 0x0, 0x0 }
int styleable TextAppearance_android_fontFamily 0
int styleable TextAppearance_android_shadowColor 1
int styleable TextAppearance_android_shadowDx 2
int styleable TextAppearance_android_shadowDy 3
int styleable TextAppearance_android_shadowRadius 4
int styleable TextAppearance_android_textColor 5
int styleable TextAppearance_android_textColorHint 6
int styleable TextAppearance_android_textColorLink 7
int styleable TextAppearance_android_textFontWeight 8
int styleable TextAppearance_android_textSize 9
int styleable TextAppearance_android_textStyle 10
int styleable TextAppearance_android_typeface 11
int styleable TextAppearance_fontFamily 12
int styleable TextAppearance_fontVariationSettings 13
int styleable TextAppearance_textAllCaps 14
int styleable TextAppearance_textLocale 15
int[] styleable Toolbar { 0x10100af, 0x1010140, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0 }
int styleable Toolbar_android_gravity 0
int styleable Toolbar_android_minHeight 1
int styleable Toolbar_buttonGravity 2
int styleable Toolbar_collapseContentDescription 3
int styleable Toolbar_collapseIcon 4
int styleable Toolbar_contentInsetEnd 5
int styleable Toolbar_contentInsetEndWithActions 6
int styleable Toolbar_contentInsetLeft 7
int styleable Toolbar_contentInsetRight 8
int styleable Toolbar_contentInsetStart 9
int styleable Toolbar_contentInsetStartWithNavigation 10
int styleable Toolbar_logo 11
int styleable Toolbar_logoDescription 12
int styleable Toolbar_maxButtonHeight 13
int styleable Toolbar_menu 14
int styleable Toolbar_navigationContentDescription 15
int styleable Toolbar_navigationIcon 16
int styleable Toolbar_popupTheme 17
int styleable Toolbar_subtitle 18
int styleable Toolbar_subtitleTextAppearance 19
int styleable Toolbar_subtitleTextColor 20
int styleable Toolbar_title 21
int styleable Toolbar_titleMargin 22
int styleable Toolbar_titleMarginBottom 23
int styleable Toolbar_titleMarginEnd 24
int styleable Toolbar_titleMarginStart 25
int styleable Toolbar_titleMarginTop 26
int styleable Toolbar_titleMargins 27
int styleable Toolbar_titleTextAppearance 28
int styleable Toolbar_titleTextColor 29
int[] styleable View { 0x10100da, 0x1010000, 0x0, 0x0, 0x0 }
int styleable View_android_focusable 0
int styleable View_android_theme 1
int styleable View_paddingEnd 2
int styleable View_paddingStart 3
int styleable View_theme 4
int[] styleable ViewBackgroundHelper { 0x10100d4, 0x0, 0x0 }
int styleable ViewBackgroundHelper_android_background 0
int styleable ViewBackgroundHelper_backgroundTint 1
int styleable ViewBackgroundHelper_backgroundTintMode 2
int[] styleable ViewStubCompat { 0x10100d0, 0x10100f3, 0x10100f2 }
int styleable ViewStubCompat_android_id 0
int styleable ViewStubCompat_android_inflatedId 1
int styleable ViewStubCompat_android_layout 2
