<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:background="@color/light_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_marginRight="12dp"
                android:src="@android:drawable/ic_dialog_alert"
                android:tint="@android:color/holo_red_light" />

            <TextView
                android:id="@+id/title"
                style="@android:style/TextAppearance.DialogWindowTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="@string/blocked_title"
                android:textColor="@android:color/holo_red_light" />
        </LinearLayout>

        <TextView
            android:id="@+id/subtitle"
            style="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:text="@string/blocked_subtitle"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="22sp" />


    </LinearLayout>
</FrameLayout>