<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/light_background"
    android:gravity="center_horizontal"

    android:orientation="vertical"

    android:padding="20dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/title"
        style="@android:style/TextAppearance.DialogWindowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Captcha"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/subtitle"
        style="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/secondary_text_light"
        tools:text="Enter the characters" />

    <TextView
        android:id="@+id/error"
        style="@android:style/TextAppearance.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/holo_red_light"
        android:visibility="invisible"
        tools:text="Enter the characters" />

    <ImageView
        android:id="@+id/captchaImage"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop" />

    <EditText
        android:id="@+id/captchaEditText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/white_rounded_corner"
        android:imeOptions="actionDone"
        android:inputType="textNoSuggestions|textVisiblePassword"
        android:lines="1"
        android:paddingLeft="4dp" />

</LinearLayout>