<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="light_background">#e0e0e0</color>
    <string name="app_name">Shield</string>
    <string name="blocked_subtitle">Unable to access the app.\n Please contact support for assistance.</string>
    <string name="blocked_title">Contact Support</string>
    <string name="label_captcha_message">Wrong Captcha. Please try again</string>
    <string name="label_captcha_subtitle">Please enter the characters in the captcha.</string>
    <string name="label_challenge_message">Wrong answer. Please try again</string>
    <string name="label_challenge_subtitle">Enter the correct answer</string>
    <string name="security_check">Something wrong</string>
</resources>